*** START OF THE PROJECT GUTENBERG EBOOK 李賀詩選 ***




Produced by Shu Shin I




【卷一】
１李憑箜篌引　三
  01吳絲蜀桐張高秋，02空白凝雲頹不流。
  03江（一作湘）娥啼竹素女愁，04李憑中國彈箜篌。
  05崑山玉碎鳳凰叫，06芙蓉泣露香蘭笑。
  07十二門前融冷光，08二十三絲動紫皇。
  09女媧煉石補梯處，10石破天驚逗秋雨。
  11夢入神山教神嫗，12老魚跳波瘦蛟舞。
  13吳質不眠倚桂樹，14露腳斜飛濕寒兔。
２殘絲曲　五
  01垂楊葉老鶯哺兒，02殘絲欲斷黃蜂歸。
  03綠鬢年少（一作少年）金釵客，04縹粉壺中沉琥珀。
  05花臺欲暮春辭去，06落花起作迴風舞。
  07榆莢相催不知數，08沈郎青錢夾城路。
４出城寄權璩楊敬之　七
  01草暖雲昏萬里春，02宮花拂面送行人。
  03自言漢劍當飛去，04何事還車載病身？
５示弟　八
  01別弟三年後，02還家十日餘。03醁醹今夕酒，04緗帙去時書。
  05病骨猶能在，06人間底事無？07何須勿牛馬，08拋擲任梟盧。
６竹　九
　01入水文光動，02抽空綠影春。03露華生筍徑，04苔色拂霜根。
  05織可承香汗，06裁堪釣錦鱗。07三梁曾入用，08一節奉王孫。
７同沈駙馬賦得御溝水　一○
  01入苑白泱泱，02宮人正靨黃。03遶隄龍骨冷，04拂岸鴨頭香。
  05別館驚殘夢，06停杯泛小觴。07幸因流浪處，08暫得見何郎。
８始為奉禮憶昌谷山居　一一
  01掃斷馬蹄痕，02衙回自閉門。03長鎗江米熟，04小樹棗花春。
  05向壁懸如意，06當廉閱角巾。07犬書曾去洛，08鶴病悔秦遊。
  09土甑封茶葉，10山杯鎖竹根。11不知船上月，12誰棹滿溪雲？
９七夕　一三
  01別浦今朝暗，02羅帷午夜愁。03雀辭穿線月，04螢入曝衣樓。
  05天上分金鏡，06人間望玉鉤。07錢塘蘇小小，08又（一作更）值一年秋。
１１送沈亞之歌並序　一五
  　　文人沈亞之，元和七年以書不中第，返歸於吳江。吾悲其行，無錢酒以勞，又
  感沈之勤請，乃歌一解以送之。
  01吳興才人怨春風，02桃花滿陌千里紅。
  03紫絲竹斷驄馬小，04家住錢塘東復東。
  05白藤交穿織書笈，06短策齊裁如梵夾。
  07雄光寶礦獻春卿，08煙底驀波乘一葉。
  09春卿拾才白日隙，10擲置黃金解龍馬。
  11攜笈歸家重入門，12勞勞誰是憐君者？
  13吾聞壯夫重心骨，14古人三走不摧捽。
  15請君待旦事長鞭，16他日還轅及秋律。
１２詠懷二首　一七
  其一
  01長卿懷茂陵，02綠草垂石井。03彈琴看文君，04春風吹鬢影。
  05梁王與武帝，06棄之如斷綆！07惟留一簡書，08金泥泰山頂。
  １３其二
  01日夕著書罷，02驚霜落素絲。03鏡中聊自笑，04詎是南山期？
  05頭上無幅巾，06苦檗已染衣。07不見清溪魚，08飲水得自宜。
１４追和柳惲　一九
  01汀洲白蘋草，02柳惲乘馬歸。03江頭樝樹香，04岸上蝴蜨飛。
  05酒杯箬葉露，06玉軫蜀桐虛。07朱樓通水陌，08沙暖一雙魚。
１５春坊正字劍子歌　二○
  01先輩匣中三尺水，02曾入吳潭斬龍子。
  03隙月斜明刮露寒，04練帶平鋪吹不起。
  05蛟胎皮老蒺藜刺，06鷿（弟鳥）淬花白鷴尾。
  07直是荊軻一片心，08分明照見春坊字。
  09挼絲團金懸簏簌，10神光欲截藍田玉。
  11提出西方白帝驚，12嗷嗷鬼母秋郊哭。
１６貴公子夜闌曲　二二
  01裊裊沉水煙，02嗚啼夜闌景。03曲沼芙蓉波，04腰圍白玉冷。
１７雁門太守行　二三
  01黑雲壓城城欲摧，02甲光向日（一作月）金鱗開。
  03角聲滿天秋色堙A04塞上燕脂凝夜紫。
  05半捲紅旗臨易水，06霜重鼓寒聲不起。
  07報君黃金臺上意，08提攜玉龍為君死。
１８大堤曲　二四
  01妾家住橫塘，02紅紗滿桂香。03青雲教綰頭上髻，04明月與作耳邊璫。
  05蓮風起，06江畔春，07大堤上，08留北人。
  09郎食鯉魚尾，10妾食猩猩唇。11莫指襄陽道，12綠浦歸帆少，
  13今日菖蒲花，14明朝楓樹老。
１９蜀國絃　二六
  01楓香晚花靜，02錦水南山影。03驚石墜猿哀，04竹雲愁半嶺。
  05涼月生秋浦，06玉沙粼粼光。07誰家紅淚客，08不忍過瞿塘？
２０蘇小小墓　二七
  01幽蘭露，02如啼眼。03無物結同心，04煙花不堪剪。
  05草如茵，06松如蓋，07風為裳，08水為珮。
  09油壁車，10夕相待。11冷翠燭，12勞光採。
  13西陵下，14風吹雨。
２１夢天　二八
  01老兔寒蟾泣天色，02雲樓半開壁斜白。
  03玉輪軋露溼團光，04鸞珮相逢桂香陌。
  05黃塵清水三山下，06更變千年如走馬。
  07遙望齊州九點煙，08一泓海水杯中瀉。
２２唐兒歌（原注：杜豳公之子）　三○
  01頭玉磽磽眉刷翠，02杜郎生得真男子。
  03骨重神寒天廟器，04一雙瞳人剪秋水。
  05竹馬梢梢搖綠尾，06銀鸞睒光踏半臂。
  07東家嬌娘求對值，08濃笑書空作唐字。
  09眼大心雄知所以，10莫忘作歌人姓李。
２４河南府試十二月樂詞並閏月　三三
  正月
  01上樓迎春新春歸，02暗黃著柳宮漏遲。
  03薄薄淡靄弄野姿，04寒綠幽風生短絲。
  05錦床曉臥玉肌冷，06露瞼未開對朝暝。
  07官街柳帶不堪折，08早晚菖蒲勝綰結。
  ２５二月
  01飲酒採桑津，02宜男草生蘭笑人。
  03蒲如交劍風如薰。04勞勞胡鷰怨酣春，05薇帳逗煙生綠塵。
  06金翹峨髻愁暮雲，07沓颯起舞真珠裙。
  08津頭送別唱流水，09酒客背寒南山死。
  ２６三月
  01東方風來滿眼春，02花城柳暗愁殺人。
  03複宮深殿竹風起，04新翠舞矜淨如水。
  05光風轉蕙百餘里，06暖霧驅雲撲天地。
  07軍裝宮妓掃蛾淺，08搖搖錦旗夾城暖。
  09曲水飄香去不歸，10梨花落盡成秋苑。
  ２７四月
  01曉涼暮涼樹如蓋，02千山濃綠生雲外。
  03依微香雨青氛氳，04膩葉蟠花照曲門。
  05金塘閒水搖碧漪，06老景沉重無驚飛，
  07墮紅殘萼暗參差。
  ２８五月
  01雕玉押廉額，02輕縠籠虛門。03井汲鉛華水，04扇織鴛鴦紋。
  05回雪舞涼殿，06甘露洗空綠。07羅袖從迴翔，08香汗沾寶粟。
  ２９六月
  01裁生蘿，02伐湘竹，03帔拂疏霜簟秋玉。
  04炎炎紅鏡東方開，05暈如車輪上徘徊，06啾啾赤帝騎龍來。
  ３０七月
  01星依雲渚冷，02露滴盤中圓。03好花生木末，04衰蕙愁空園。
  05夜天如玉砌，06池粟極青錢。07僅厭舞衫薄，08稍知花簟寒。
  09曉風何拂拂？10北斗光闌干。
  ３１八月
  01孀妾怨長夜，02獨客夢歸家。03傍簷蟲緝絲，04向壁燈垂花。
  05簾外月光吐，06簾內樹影斜。07悠悠飛露姿，08點綴池中荷。
  ３２九月
  01離宮散螢天似水，02竹黃池冷芙蓉死。
  03月綴金鋪光脈脈，04涼苑虛庭空澹白。
  05露花飛飛風草草，06翠錦斕斑滿層道。
  07雞人罷唱曉瓏璁，鴉啼金井下疏桐。
  ３３十月
  01玉壺銀箭稍難傾，02缸花夜笑凝幽明。
  03碎霜斜舞上羅幕，04燭籠兩行照飛閣。
  05珠帷怨臥不成眠，06金鳳刺衣著體寒，
  07長眉對月鬥彎環。
  ３４十一月
  01宮城團圍凜嚴光，02白天碎碎墮瓊芳。
  03撾鐘高飲千日酒，04戰卻凝寒作君壽。
  05御溝冰合如環素，06火井溫泉蔡何處？
  ３５十二月
  01日腳淡光紅灑灑，02薄霜不銷桂枝下。
  03依稀和氣排冬嚴，04已就長日辭長夜。
  ３６閏月
  01帝重光，02年重時，03七十二候迴環摧，04天官玉琯灰剩飛，
  05今歲何長來歲遲。06王母移桃獻天子，07羲氏和氏迂龍轡。
３７天上謠　四六
  01天河夜轉漂迴星，02銀浦流雲學水聲。
  03玉宮桂樹花未落，04仙妾採香垂佩纓。
  05秦妃卷簾北窗曉，06窗前植桐青鳳小。
  07王子吹笙鵝管長，08呼龍耕煙種瑤草。
  09粉霞紅綬藕絲裙，10青洲步拾蘭苕春。
  11東指羲和能走馬，12海塵新生石山下。
３８浩歌　四八
  01南風吹山作平地，02帝遣天吳移海水。
  03王母桃花千遍紅，04彭祖巫咸幾回死。
  05青毛驄馬參差錢，06嬌春楊柳含細煙。
  07箏人勸我金屈卮，08神血未凝身問誰？
  09不須浪飲丁都護，10世上英雄本無主。
  11買絲繡作平原君，12有酒唯澆趙州土。
  13漏催水咽玉蟾蜍，14衛娘髮薄不勝疏。
  15看見秋眉換新綠，16二十男而那刺促。
３９秋來　五○
  01桐風驚心壯士苦，02衰燈絡緯啼寒素。
  03誰看青簡一編書，04不遣花蟲粉空蠹。
  05思牽今夜腸應直，06雨冷香魂弔書客。
  07秋墳給唱鮑家詩，08恨血千年土中碧。
４０帝子歌　五二
  01洞庭明月一千里，02涼風雁啼天在水。
  03九節菖蒲石上死，04湘神彈琴迎帝子。
  05山頭老桂吹古香，06雌龍怨吟寒水光。
  07沙浦走魚白石郎，08閑取真珠擲龍堂。
４１秦王飲酒　五三
  01秦王騎虎遊八極，02劍光照空天自碧。
  03羲和敲日玻璃聲，04劫灰飛盡古今平。
  05龍頭瀉酒邀酒星，06金槽琵琶夜｛木長｝｛木長｝。
  07洞庭雨腳來吹笙，08酒酣喝月使倒行。
  09銀雲櫛櫛瑤殿明，10宮門掌事報六更。
  11花樓玉鳳嬌聲獰，12海綃紅文香淺清，
  13黃娥跌舞千年觥。14仙人獨樹蠟煙輕。
  15青琴醉眼淚泓泓。
４２洛姝真珠　五六
  01真珠小娘下青廓，02洛苑香風飛綽綽。
  03寒鬢斜釵玉燕光，04高樓唱月敲懸璫。
  05蘭風桂露灑幽翠，06紅絃裊雲咽深思。
  07花袍白馬不歸來，08濃蛾疊柳香唇醉。
  09金鵝屏風蜀山夢，10鸞裾鳳帶行煙重。
  11八窗籠晃瞼差移，12日絲繁散曛羅洞。
  13市南曲陌無秋涼，14楚腰衛鬢四時芳。
  15玉喉窱窱排空光，16牽雲曳雪留陸郎。
４３李夫人　五八
  01紫皇宮殿重重開，02夫人飛入瓊瑤臺。
  03綠香繡帳何時歇？04青雲無光宮水咽。
  05翩聯桂花墜秋月，06孤鸞驚啼商絲發。
  07紅壁闌珊懸佩璫，08歌臺小妓遙相望。
  09玉蟾滴水雞人唱，10露華蘭葉參差光。
４４走馬引　六○
  01我有辭鄉劍，02玉鋒堪截雲。03襄陽走馬客，04意氣自生春。
　05朝嫌劍花淨，06暮嫌劍光冷。07能持劍向人，08不解持照身。
４５湘妃　六一
  01筠竹千年老不死，02長伴人娥蓋湘水。
  03蠻娘吟弄滿寒空，04九山靜綠淚花紅。
  05離鸞別鳳煙梧中，06巫雲蜀雨遙相通。
  07幽愁秋氣上青楓，08涼夜波間吟古龍。
４６南園十三首　六二
  其一（六二）
  01花枝草蔓眼中開，02小白長紅越女腮。
  03可憐日暮嫣香落，04嫁與春風不用媒。
  ４７其二（六二）
  01宮北田塍曉氣酣，02黃桑飲露窣宮簾。
  03長腰健婦偷攀折，04江餧吳王八繭蠶。
  ４８其三（六三）
  01竹幄眶楓D網車，02青蟬獨噪日光斜。
  03桃膠迎夏香琥珀，04自課越傭能種瓜。
  ４９其四（六四）
  01三十未有二十餘，02白日長飢小甲蔬。
  03橋頭長老相哀念，04因遺戎韜一卷書。
　５０其五（六五）
  01男兒何不帶吳鉤，02收取關山五十州。
  03請君暫上凌煙閣，04若箇書生萬戶侯。　　　
  ５１其六（六六）
  01尋章摘句老雕蟲，02曉月當簾掛玉弓。
  03不見年年遼海上，04文章何處哭秋風？
  ５２其七（六六）
  01長卿牢落悲空舍，02曼倩詼諧取自容。
  03見買若耶溪水劍，04明朝歸去事猿公。
  ５３其八（六八）
  01春水初生乳燕飛，02黃蜂小尾撲花歸。
  03窗含遠色通書幌，04魚擁香鉤近石磯。
　〔附〕杜甫〈絕句四首．其三〉：「01兩箇黃鸝鳴翠柳，02一行白鷺上青天。03窗
  　　　含西嶺千秋雪，04門泊東吳萬里船。」（永泰元年，七六五作）
    03西嶺：泛指岷山。岷山在成都之西，冬夏積雪。
    04門泊東吳萬里船：門前停泊可沿江東下吳地之船。
  ５４其九（六八）
  01泉沙耎臥鴛鴦暖，02曲岸迴篙｛舟乍｝艋遲。
  03瀉酒木蘭椒葉蓋，04病容扶起種菱絲。
  ５５其十（六九）
  01邊讓今日憶蔡邕，02無心裁曲臥春風。
  03舍南有竹堪書字，04老去溪頭作釣翁。
  ５６其十一（七○）
  01長轡谷口倚嵇家，02白晝千峰老翠華。
  03自履藤鞋收石蜜，04手牽苔絮長｛艸純｝花。
  ５７其十二（七一）
  01松溪黑水新龍卵，02桂洞生硝舊馬牙。
  03誰遣虞卿裁道帔？輕綃一疋染朝霞。
  ５８其十三（七二）
  01小樹開朝徑，02長茸濕夜煙。03柳花驚雪浦，04麥雨漲溪田。
  05古剎疏鐘度，06遙嵐破月懸。07沙頭敲石火，08燒竹照漁船。
【卷二】
５９金銅仙人辭漢歌並序　七七
  　　魏明帝青龍九年八月，詔宮官牽車西取漢孝武捧露盤仙人，欲立置前殿。宮官
  既拆盤，仙人臨載，乃潸然淚下，唐諸王孫李長吉遂作「金銅仙人辭漢歌」。
  01茂陵劉郎秋風客，02夜聞馬嘶曉無跡。
  03畫欄桂樹懸秋香，04三十六宮吐花碧。
  05魏官舝車指千里，06東關酸風射眸子。
  07空將漢月出宮門，08憶君清淚如鉛水。
  09衰蘭歲客咸陽道，10天若有情天亦老。
  11攜盤獨出月荒涼，12渭城已遠波聲小。
６０古悠悠行　七九
  01白景歸西山，02碧華上迢迢。03今古何處盡？04千歲隨風飄。
  05海沙變成石，06魚沫吹秦橋。07空光遠流浪，08銅柱從年銷。
６１黃頭郎　八○
  01黃頭郎，02撈攏去不歸。03南浦芙蓉影，04愁紅獨自垂。
  05水弄湘娥珮，06竹啼山露月。07玉瑟調青門，08石雲溼黃葛。
  09沙上蘼蕪花，10秋風已先發，11好持掃羅薦，12香出鴛鴦熱。
６２馬詩二十三首　八一
  其一（八一）
  01龍脊貼連錢，02銀鞍白踏煙。03無人織錦｛革詹｝，04誰為鑄金鞭？
  ６３其二（八二）
  01臘月草根甜，02天街雪似鹽。03未知口硬軟，04先擬蒺藜啣！
  ６４其三（八三）
  01忽憶周天子，02驅車上玉山。03鳴騶辭鳳苑，04赤驥最承恩。
  ６５其四（八四）
  01此馬非凡馬，02房星是本星。03向前敲瘦骨，04猶自帶銅聲。
  〔附〕杜甫〈房兵曹胡馬〉：「胡馬大宛名，鋒稜瘦骨成。竹批雙耳峻，風入四蹄
　　　  輕。所向無空闊，真堪託死生。驍騰有如此，萬里可橫行。」
  ６６其五（八四）
  01大漠沙如雪，02燕山月似鉤。03何當金絡腦，04快走踏清秋。
  ６７其六（八五）
  01飢臥骨查牙，02麤毛刺破花。03鬣焦朱色落，04髮斷鋸長麻。
  ６８其七（八六）
  01西母酒將闌，02東王飯已乾。03君王若燕去，04誰為｛手曳｝車轅？
  ６９其八（八六）
  01赤兔無人用，02當須呂布騎。03吾聞果下馬，04羈策任蠻兒。
  ７０其九（八七）
  01飂叔去匆匆，02如今不豢龍。03夜來霜壓棧，04駿骨折西風。
  ７１其十（八八）
  01催榜渡烏江，02神騅泣向風。03君王今解劍，04何處逐英雄？
  ７２其十一（八九）
  01內馬賜宮人，02銀韉刺麒麟。03午（一作年）時鹽｛土反｝上，
  04蹭蹬溘風塵。
  ７３其十二（九○）
  01批竹初攢耳，02桃花未上身。03他時須攪陣，04牽去借將軍。
  〔附〕杜甫〈房兵曹胡馬〉：「胡馬大宛名，鋒稜瘦骨成。竹批雙耳峻，風入四蹄
　　　  輕。所向無空闊，真堪託死生。驍騰有如此，萬里可橫行。」
  ７４其十三（九○）
  01寶玦誰家子，02長聞俠骨香。03堆金買駿骨，04將送楚襄王。
  ７５其十四（九二）
  01香襆赭羅新，02盤龍蹙鐙鱗。03迴看南陌上，04誰道不逢春？
  ７６其十五（九二）
  01不從桓公獵，02何能扶虎威？03一朝溝隴出，04看取拂雲飛。
  ７７其十六（九三）
  01唐劍斬隋公，02拳毛屬太宗。03莫嫌金甲重，04且去捉飄風。
  ７８其十七（九四）
  01白鐵剉青禾，02碪間落細莎。03世人憐筱頸，04金埒畏長牙。
  ７９其十八（九五）
  01伯樂向前看，02旋毛在腹間。03祇今掊白草，04何日驀青山。
  ８０其十九（九五）
  01蕭寺馱經馬，02元從竺國來。03空知有善相，04不解走章臺。
  ８１其二十（九六）
  01重圍如燕尾，02寶劍似魚腸。03欲求千里腳，04先采眼中光。
  ８２其二十一（九七）
  01暫繫騰黃馬，02仙人上綵樓。03須鞭玉勒吏，04何事謫高州？
  ８３其二十二（九八）
  01汗血到王家，02隨鸞撼玉珂。03少君騎海上，04人見是青騾。
  ８４其二十三（九九）
  01武帝愛神仙，02燒金得紫煙。03廄中皆肉馬，04不解上青天。
８５申胡子觱篥歌並序　一○○
　　　申胡子，朔客之蒼頭也。朔客李氏，亦世家子，得祀江夏王廟。當年踐履失序
  ，遂奉官北部（金本作北郡）。自稱學長調短調，久未知名。今年四月，吾與對舍
  於長安崇義里，遂將衣質酒，命予合飲。氣熱杯闌，因謂吾曰：「李長吉，爾徒能
  長調，不能作五字歌詩，直強迴筆端，與陶謝詩勢相遠幾里。」吾對，「後請撰申
  胡子觱篥歌，以五字斷句。」歌成，左右人合譟相唱，朔客大喜，擎觴起立，命花
  娘出幕，徘徊拜客。吾問所宜，稱善平弄，於是以弊辭配聲，與予為壽。
  01顏熱感君酒，02含嚼蘆中聲。03花娘｛竹參｝綏妥，04休睡芙蓉屏。
  05誰截太平管，06列點排空星。07直貫開花風，08天上驅雲行。
  09今夕歲華落，10令人惜平生。11心事如波濤，12中坐時時驚。
  13朔客騎白馬，14劍弛懸蘭纓，15俊健如生猱，16肯拾蓬中蠅。
８６老夫採玉歌　一○三
  01採玉採玉須水碧，02琢作步搖徒好色。
  03老夫飢寒龍為愁，04藍溪水氣無清白。
  05夜雨岡頭食蓁子，06杜鵑口血老夫淚。
  07藍溪之水厭生人，08身死千年恨溪水。
  09斜山柏風雨如嘯，10泉腳挂繩青裊裊。
  11村寒白屋念嬌嬰，12古臺石磴懸腸草。
８７傷心行　一○五
  01咽咽學楚吟，02病骨傷幽素。03秋姿白髮生，04木葉啼風雨。
  05燈青蘭膏歇，06落照飛娥舞。07古壁生凝塵，08羈魂夢中語。
８８湖中曲　一○六
  01長眉越沙採蘭若，02桂葉水｛艸洪｝春漠漠。
  03橫船醉眠白晝閑，04渡口梅風歌扇薄。
  05燕釵玉股照青渠。06越王嬌郎小字書。
  07蜀紙封巾報雲鬢，08晚漏壺中水淋盡。
８９黃家洞　一○八
  01雀步蹙沙聲促促，02四尺角弓青石鏃。
  03黑幡三點銅鼓鳴，04高作猿啼搖箭箙。
  05綵巾纏踍幅半斜，06溪頭簇隊映葛花。
  07山潭晚霧吟白鼉，08竹蛇飛蠹射金沙。
  09閑驅竹馬緩歸家，10官軍自殺容州槎。
９０屏風曲　一一○
  01蜨棲石竹銀交關，02水凝鴉綠琉璃錢。
  03團迴六曲抱高蘭，04將寰鏡上擲金蟬。
  05沉香火暖茱萸煙，06酒觥綰帶新承懽。
  07月風吹露屏外寒，08城上嗚啼楚女眠。
９１南山田中行　一一二
  01秋野明，02秋風白，03塘水漻漻蟲嘖嘖。
  04雲根苔蘚山上石，05冷紅泣露嬌啼色。
  06荒畦九月稻叉牙，07蟄螢低飛隴徑斜。
  08石脈水流泉滴沙，09鬼燈如漆點松花。
９２貴主征行樂　一一三
  01奚騎黃銅連鎖甲，02羅旗香幹金畫葉。
  03中軍留醉河陽城，04嬌嘶紫燕踏花行。
  05春螢騎將如紅玉，06走馬捎鞭上空綠。
  07女垣素月角咿咿，08牙帳未開分錦衣。
９３酒罷張大徹索贈詩時張初效潞幕　一一五
  01長鬣張郎三十一，02天遣裁詩花作骨。
  03往還誰是龍頭人，04公主遣秉魚鬚笏。
  05太行青草上白衫，06匣中草奏密如蠶。
  07金門石閣知卿有，08豸角雞香早晚含。
  09隴西長吉摧頹客，10酒闌敢覺中區窄。
  11葛衣斷碎趙城秋，12吟詩一夜東方白。
９５仁和里雜敘皇甫湜　一一九
  原注：湜新尉陸渾。
  01大人乞馬■乃寒，02宗人貸宅荒厥垣。
  03橫庭鼠徑空土澀，04出籬大棗垂珠殘。
  05安定美人截黃綬，06脫落纓裾暝朝酒。
  07還家白筆未上頭，08使我清聲落人後。
  09枉辱稱知犯君眼，10排引纔陞強緪斷。
  11洛風送馬入長關，12闔扇未開逢｛犬契｝犬。
  13那知堅都相草草，14客枕幽單看春老。
  15歸來骨薄面無膏，16疫氣衝頭鬢莖少。
  17欲雕小說干天官，18宗孫不調為誰憐？
  19明朝下元復西道，20崆峒敘別長如天。
９６宮娃歌　一二二
  01蠟光高懸照紗空，02花房夜搗紅守宮。
  03象口吹香毾｛登毛｝暖，04七星挂城聞漏板。
  05寒入罘罳殿影昏，06彩鸞簾額著霜痕。
  07啼蛄弔月鉤闌下，08屈膝銅鋪鎖阿甄。
  09夢入家門上沙渚，10天河落處長洲路。
  11願君光明如太陽，12放妾騎魚撇波去。
９７堂堂　一二四
  01堂堂復堂堂，02紅脫梅灰香。
  03十年粉蠹生畫梁，04飢蟲不食堆碎黃。
  05蕙花已老桃葉長，06禁院懸簾隔御光。
  07華清源中礜石湯，08徘徊百鳳隨君王。
９８勉愛行二首送小季之廬山　一二五
　其一
  01洛郊無俎豆，02弊廄慚老馬。03小雁過鑪峰，04影落楚水下。
  05長船倚雲泊，06石鏡秋涼夜。07豈解有鄉情？08弄月聊嗚啞。
　９９其二
  01別柳當馬頭，02官槐如兔目。03欲將千里別，04持此易斗粟。
  05南雲北雲空脈斷，06靈臺經絡縣春線。
  07青軒樹轉月滿床，08下國飢兒夢中見。
  09維爾之昆二十餘，10年來持鏡頗有鬚。
  11辭家三載今如此，12索米王門一事無。
  13荒溝古水光如刀，14庭南拱柳生蠐螬。
  15江干幼客真可念，16郊原晚吹悲號號。
１００致酒行　一二八
  01零落棲遲一杯酒，02主人奉觴客長壽。
  03主父西遊困不歸，04家人折斷門前柳。
  05吾聞馬周昔作新豐客，06天荒地老無人識。
  07空將牋上兩行書，08直犯龍顏請恩澤。
  09我有迷魂招不得，10雄雞一聲天下白。
  11少年心事當挐雲，12誰念幽寒坐嗚呃。
１０１長歌續短歌　一三○
  01長歌破衣襟，02短歌斷白髮。03秦王不可見，04旦夕成內熱。
  05渴飲壺中酒，06饑拔隴頭粟。07淒涼四月闌，08千里一時綠。
  09夜峰何離離，10明月落石底。11徘徊沿石尋，12照出高峰外。
  13不得與之遊，14歌成鬢先改。
１０２公莫舞歌並序　一三一
  　　公莫舞歌者，詠項伯翼蔽劉沛公也。會中壯士，灼灼於人，故無復書，且南北
  樂府率有歌引，賀陋諸家，今重作「公莫舞歌」云。
  01方花古礎排九贏，02刺豹淋血盛銀甖。
  03華筵鼓吹無桐竹，04長刀直立割鳴箏。
  05橫楣粗錦生紅緯，06日炙錦嫣王未醉。
  07腰下三看寶玦光，08項莊掉削攔前起。
  09才官小臣公莫舞，10座上真人赤龍子。
  11芒碭雲瑞抱天迴，12咸陽王氣清如水。
  13鐵樞鐵楗重束關，14大旗五丈撞雙鐶。
  15漢王今日須秦印，16絕臏刳腸臣不論！
１０３昌谷北園新筍四首　一三五
　其一
  01籜落長竿削玉開，02君看母筍是龍材，
  03更容一夜抽千尺，04別卻池園數寸泥。
　１０４其二
  01斫取青光寫楚辭，02膩香春粉黑離離。
  03無情有恨何人見？04露壓煙啼千萬枝。
　１０５其三
  01家泉石眼兩三莖，02曉看陰根紫陌生。
  03今年水曲春沙上，04笛管新篁拔玉青。
　１０６其四
  01古竹老梢惹碧雲，02瑁陵歸臥嘆清貧。
  03風吹千畝迎雨嘯，04鳥重一枝入酒樽。
１０７惱公　一三八
  01宋玉愁空斷，02嬌嬈粉自紅。03歌聲春草露，04門掩杏花叢。
  05注口櫻桃小，06添眉桂葉濃。07曉奩菬q靨，08夜帳減香筒。
  09鈿鏡飛孤鵲，10江圖畫水｛艸洪｝。11陂陀梳碧鳳，12腰裊帶金蟲。
  13杜若含清靄，14河蒲聚紫茸。15月分娥黛破，16花合靨朱融。
  17髮重疑盤霧，18腰輕乍倚風。19密書題荳蔻，20隱語笑芙蓉。
  21莫鎖茱萸匣，22休開翡翠籠。23弄珠驚漢燕，24燒蜜引胡蜂。
  25醉纈拋紅網，26單羅挂綠蒙。27數錢教｛女宅｝女，28買藥問巴賨。
  29勻臉安斜雁，30移燈想夢熊。31腸攢非束竹，32胘急是張弓。
  33晚樹迷新蝶，34殘蜺憶斷虹。35古時填渤澥，36今日鑿崆峒。
  37繡沓褰長幔，38羅裙結短封。39心搖如舞鶴，40骨出似飛龍。
  41井檻淋清漆，42門鋪綴白銅。43隈花開兔徑，44向壁印狐蹤。
  45玳瑁釘簾薄，46琉璃疊扇烘。47象床緣素柏，48瑤席卷香蔥。
  49細管吟朝幌，50芳醪落夜楓。51宜男生楚巷，52梔子發金墉。
  53龜甲開屏澀，54鵝毛滲墨濃。55黃庭留衛瓘，56綠樹養韓馮。
  57雞唱星懸柳，58鴉啼露滴桐。59黃娥初出座，60寵妹始相從。
  61蠟淚垂蘭燼，62秋蕪掃綺籠。63吹笙翻舊引，64沽酒待新豐。
  65短佩愁填粟，66長弦怨削菘。67曲池眠乳鴨，68小閣睡娃僮。
  69褥縫｛竹參｝雙線，70鉤縚辮五總。71蜀煙飛重錦，72峽雨濺輕容。
  73拂鏡羞溫嶠，74薰衣避賈充。75魚生玉藕下，76人在石蓮中。
  77含水彎蛾翠，78登樓潠馬■。79使君居曲陌，80園令住臨邛。
  81桂火流蘇暖，82金爐細炷通。83春遲王子態，84鶯囀謝娘慵。
  85玉漏三星曙，86銅街五馬逢。87犀株防膽怯，88銀液鎮心忪。
  89跳脫看年命，90琵琶道吉凶。91王時應七夕，92夫位在三宮。
  93無力塗雲母，94多方帶藥翁。95符因青鳥送，96囊用絳紗縫。
  97漢苑尋官柳，98河橋閡禁鐘。99月明中婦覺，100應笑畫堂空。
１０８感諷五首　一五○
　其一
  01合浦無明珠，02龍洲無木奴。03足知造化力，04不給使君須。
  05越婦未織作，06吳蠶始蠕蠕。07縣官騎馬來，08獰色虯紫鬚。
  09懷中一方板，10板上數行書。11不因使君怒，12編得詣爾廬？
  13越婦拜縣官，14桑牙今尚小，15會待春日晏，16絲車方擲掉。
  17越婦通言語，18小姑具黃粱。19縣官嚃飧去，20簿吏復登堂。
　１０９其二
  01奇俊無少年，02日車何｛足辟｝｛足辟｝。03我待紆雙綬，04遺我星星髮。
  05都門賈生墓，06青蠅久斷絕。07寒食搖揚天，08憤景長肅殺。
  09皇漢十二帝，10惟帝稱睿哲。11一夕信豎兒，12文明永淪歇。
　１１０其三
  01南山何其悲？02鬼雨灑空草。03長安夜半秋，04風前幾人老。
  05低迷黃昏徑，06裊裊青櫟道。07月午樹立影，08一山惟白曉。
  09漆炬迎新人，10幽壙螢擾擾。
　１１１其四
  01星盡四方高，02萬物知天曙。03己生須己養，04荷擔出門去。
  05君平久不反，06康伯遁國路。07曉思何譊譊，08闤｛門貴｝千人語。
　１１２其五
  01石根秋水明，02石畔秋草瘦。03侵衣野竹香，04蟄蟄垂葉厚。
  05岑中育歸來，06蟾光挂空秀。07桂露對仙娥，08星星下雲逗。
  09淒涼梔子落，10山璺泣清漏。11下有張仲蔚，12批書案將朽。
１１３三月過行宮　一五八
  01渠水紅繁擁御牆，02風嬌小葉學娥菕C
  03垂簾幾度青春老，04堪鎖千年白日長。
【卷三】
１４６感春　一九九
  01日暖自蕭條，02花悲北郭騷。03榆穿萊子眼，04柳斷舞兒腰。
  05上幕迎神燕，06飛絲送百勞。07胡琴今日恨，08急語向檀槽。
１５０春晝　二○四
  01朱城報春更漏轉，02光風催蘭吹小殿。
  03草細堪梳，04柳長如線。05卷衣秦帝，06掃粉趙燕。
  07日含畫幕，08蜂上羅薦。09平陽花塢，10河陽花縣。
  11越婦搘機，12吳蠶作繭。13菱汀繫帶，14荷塘倚扇。
  15江南有情，16塞北無限。
１５２蝴蝶飛（一作舞）　二○六
  01楊花撲帳春雲熱，02龜甲屏風醉眼纈。
  03東家蝴蝶西家飛，04白騎少年今日歸。
１５４牡丹種曲　二○八
  01蓮枝未長秦蘅老，02走馬馱金｛屬刀｝春草。
  03水灌香泥卻月盆，04一夜綠房迎白曉。
  05美人醉語園中煙，06晚花已散蝶又闌。
  07梁王老去羅衣在，08拂袖風吹屬國弦。
  09歸霞帔拖蜀帳昏，10嫣紅落粉罷承恩。
  11檀郎謝女眠何處，12樓臺月明燕夜語。
１５５後園鑿井歌　二一○
  01井上轆轤床上轉，02水聲繁，03絲聲淺。04情若何？05荀鳳倩。
  06城頭日，07長向城頭住，08一日作千年，09不須流下去。
１５６開愁歌　二一一
  原注：花下作。
  01秋風吹地百草乾，02華容碧影生晚寒。
  03我當二十不得意，04一心愁謝如枯蘭。
  05衣如飛鶉馬如狗，06臨岐擊劍生銅吼。
  07旗亭下馬解秋衣，08請貰宜陽一壺酒。
  09壺中喚天雲不開，10白晝萬里閒淒迷。
  11主人勸我養心骨，12莫受俗物相填豗。
１６２苦晝短　二一九
  01飛光飛光，02勸爾一杯酒。03吾不識青天高，04黃地厚。
  05惟見月寒日暖，06來煎人壽。07食熊則肥，08食蛙則瘦。
  09神君何在？10太一安有？11天東有若木，12下置啣燭龍。
  13吾將斬龍足，14嚼龍肉，15使之朝不得回，16夜不得伏。
  17自然老者不死，18少者不哭。19何為服黃金？20吞白玉？
  21誰是任公子？22雲中騎白驢。23劉徹茂陵多滯骨，24嬴政梓棺費鮑魚。
１６４春歸昌谷　二二三
  01束髮方讀書，02謀身苦不早。03終軍未乘傳，04顏子鬢先老。
  05天網信崇大，06矯士常慅慅。07逸目駢甘華，08羈心如荼蓼。
  09旱雲二三月，10岑岫相顛倒。11誰揭赬玉盤？12東方發紅照。
  13春熱張鶴蓋，14兔目官槐小。15思焦面如病，16嘗膽腸似絞。
  17京國心爛漫，18夜夢歸家少。19發軔東門外，20天地皆浩浩。
  21青樹驪山頭，22花風滿秦道。23宮臺光錯落，24裝畫遍峰嶠。
  25細綠及團紅，26當路雜啼笑。27香氣下高廣，28鞍馬正華耀。
  29獨乘雞棲車，30自覺少風調。31心曲語形影，32祇身焉足樂。
  33豈能脫負擔，34刻鵠曾無兆。35幽幽太華側，36老柏如建纛。
  37龍皮相排戛，38翠羽更蕩掉。39驅趨委憔悴，40眺覽強笑貌。
  41花蔓閡行輈，42縠煙暝深徼。43少健無所就，44入門媿家老。
  45聽講依大樹，46觀書臨曲沼。47知非出柙虎，48甘作藏霧豹。
  49韓鳥處繒繳，50湘鯈在籠罩。51狹行無廓路，52壯士徒輕躁。
【卷四】
１７２摩多樓子　二四五
  01玉塞去金人，02二萬四千里。03風吹沙作雲，04一時渡遼水。
  05天白水如練，06甲絲雙串斷。07行行莫苦辛，08城月猶殘半。
  09曉氣朔煙上，10｛走彔｝｛走足｝胡馬蹄。11行人臨水別，12隴水長東西。
１７４日出行　二四八
  01白日下崑崙，02發光如舒絲。03徒照葵藿心，04不照遊子悲。
  05折折黃河曲，06日從中央轉。07暘谷耳曾聞，08若木眼不見。
  09奈爾鑠石，10胡為銷人？11羿彎弓數矢，12那中不足，13令久不得奔，
  14詎教晨光夕昏。
１７８箜篌引　二五三
  01公乎公乎！02提壺將焉如？03屈平沉湘不足慕，04徐衍入海誠為愚。
  05公乎公乎！06床有菅席盤有魚。07北里有賢兄，08東鄰有小姑。
  09隴畝油油黍與葫，10瓦甒濁醪蟻浮浮。
  11黍可食，12醪可飲，13公乎公乎其奈居。14被髮奔流竟何如？
１７９巫山高　二五四
  01碧叢叢，02高插天，03大江翻瀾神曳煙。
  04楚魂尋夢風颸（一作颯）然，05曉風飛雨生苔錢。
  06瑤姬一去一千年，07丁香筇竹啼老猿。
  08古祠近月蟾桂寒，09椒花墜紅溼雲間。
１８０平城下　二五六
  01飢寒平城下，02夜夜守明月。03別劍無玉花，04海風斷鬢髮。
  05塞長連白空，06遙見漢旗紅。07青帳吹短笛，08煙霧濕畫龍。
  09日晚在城上，10依稀望城下。11風吹枯蓬起，12城中嘶瘦馬。
  13借問築城吏，14去關幾千里？15惟愁裹屍歸，16不惜倒戈死。
１８１江南弄　二五七
  01江中綠霧起涼波，02天上疊巘紅嵯峨。
  03水風浦雲生老竹，04渚暝蒲帆如一幅。
  05鱸魚千頭酒百斛，06酒中倒臥南山綠。
  07吳歈越吟未終曲，08江上團團貼寒玉。
１８２榮華樂　二五八
  01鳶肩公子二十餘，02齒編貝，03唇激朱。
  04氣如虹霓，05飲如建瓴，06走馬夜歸叫嚴更。
  07徑穿複道遊椒房，08尨裘金玦雜花光。
  09玉堂調笑金樓子，10臺下戲學邯鄲倡。
  11口吟舌話稱女郎，12錦袪繡面漢帝旁。
  13得明珠十斛，14白璧一雙，15新詔垂金曳紫光。
  16煌煌馬如飛，17人如水，18九卿六官皆望履。
  19將迴日月先反掌，20欲作江河惟畫地。
  21峨峨虎冠上切雲，22竦劍晨趨凌紫氛。
  23繡段千尋貽皂隸，24黃金百鎰貺家臣。
  25十二門前張大宅，26晴春煙起連天碧。
  27金鋪綴日雜紅光，28銅龍齧環似爭力。
  29瑤姬凝醉沃芳席，30海素籠窗空下隔。
  31丹穴取鳳充行庖，32貜貜如拳那足食。
  33金蟾呀呀蘭燭香，34軍裝武妓聲琅璫。
  35誰知花雨夜來過，36但見池臺春草長。
  37嘈嘈絃吹匝天開，38洪崖簫聲遶天來。
  39天長一矢貫雙虎，40雲弝絕騁聒旱雷。
  41亂袖交竿管兒舞，42吳音綠鳥學言語。
  43能教刻石平紫金，44解送刻毛寄新兔。
  45三皇后，46七貴人，47五十校尉二將軍。
  48當時飛去逐彩雲，49化作今日京華春。
１８３相勸酒　二六三
  01羲和騁六轡，02晝夕（一作夜）不曾閑。
  03彈烏崦嵫竹，04｛手失｝馬蟠桃鞭。
  05蓐收既斷翠柳，06青帝又造紅蘭。
  07堯舜至今萬萬歲，08數子將為傾蓋間。
  09青錢白璧買無端，10丈夫快意方為歡。
  11｛月霍｝蠵臑熊何足云（一作言），12會須鍾飲北海，13箕踞南山。
  14歌淫淫，15管愔愔，16橫波好送離題金。
  17人之得意且如此，18何用強知元化心。
  19相勸酒，20終無輟，21伏願陛下鴻名終不歇，22子孫綿如石上葛。
  23來長安，24車駢駢，25中有梁冀舊宅，26石崇故園。
１８５北中寒　二六八
  01一方黑照三方紫，02黃河冰合魚龍死。
  03三尺木皮斷文理，04百石強車上河水。
  05雙花草上大如錢，06揮刀不入迷濛天。
  07爭瀯海水飛凌喧，08山瀑無聲玉虹懸。
１９１綠水詞　二七七
  01今宵好風月，02阿侯在何處？03為有傾人色，04翻成足愁苦。
  05東湖採蓮葉，06南湖拔蒲根。07未持寄小姑，08且持感愁魂。
１９７送韋仁實兄弟入關　二八六
  01送客飲別酒，02千觴無赭顏。03何物最傷心？04馬首鳴金環。
  05野色浩無主，06秋明空曠間。07坐來壯膽破，08斷目不能看。
  09行槐引西道，10青稍長攢攢。11韋郎好兄弟，12疊玉生文翰。
  13我在山上舍，14一畝蒿磽田。15夜雨叫租吏，16舂聲暗交關。
  17誰解念勞勞？18蒼突唯南山。
１９８洛陽城外別皇甫湜　二八七
  01洛陽吹別風，02龍門起斷煙。03冬樹束生澀，04晚紫凝華天。
  05單身野霜上，06疲馬飛蓬間。07憑軒一雙淚，08奉墮綠衣前。
１９９谿晚涼　二八八
  01白狐向月號山風，02秋寒掃雲留碧空。
  03玉煙青溼白如幢，04銀灣曉轉流天東。
  05溪汀眠鷺夢征鴻，06輕漣不語細游溶。
  07層岫迴岑複疊罷，08苦篁對客吟歌筒。
２００官不來題皇甫湜先輩廳　二八九
  01官不來，02官庭秋，03老桐錯幹青龍愁。
  04書司曹佐走如牛，05疊聲問佐官來否？
  06官不來，07門幽幽。
２０１長平箭頭歌　二九○
  01淒灰骨末丹水砂，02淒淒古血生銅花。
  03白翎金簳雨中盡，04直餘三脊殘狼牙。
  05我尋平原乘兩馬，06驛東石田蒿塢下。
  07風長日短星蕭蕭，08黑旗雲濕懸空夜。
  09左魂右魄啼肌瘦，10酪瓶倒盡將羊炙。
  11蟲棲雁病蘆筍紅，12迴風送客吹陰火。
  13訪古汍瀾收斷鏃，14折鋒赤璺曾刲肉，
  15南陌東城馬上兒，16勸我將金換簝竹。
２０２江樓曲　二九二
  01樓前流水江陵道，02鯉魚風起芙蓉老。
  03曉釵催鬢語南風，04抽帆歸來一日功。
  05鼉吟浦口飛梅雨，06竿頭酒旗換青苧。
  07蕭騷浪白雲差池，08黃粉油衫寄郎主。
  09新槽酒聲苦無力，10南湖一頃菱花白。
  11眼前便有千里思，12小玉開屏見山色。
２０３塞下曲　二九四
  01胡角引北風，02薊門白于水。03天含青海道，04城頭月千里。
  05露下旗濛濛，06寒金鳴夜刻。07蕃甲｛金巢｝蛇鱗，08馬嘶青塚白。
  09秋靜見旄頭，10沙遠席箕愁。11帳北天應盡，12河聲出塞流。
２０４染絲上春機　二九五
  01玉甖汲水桐花井，02蒨絲沉水如雲影。
  03美人嬾態燕脂愁，04春梭拋擲鳴高樓。
  05綵線結茸背複疊，06白袷玉郎寄桃葉。
  07為君挑鸞作腰綬，08願君處處宜春酒。
２０７呂將軍歌　二九九　
  01呂將軍，02騎赤兔。03獨攜大膽出秦門，04金粟堆邊哭陵樹。
  05北方逆氣汙青天，06劍龍夜叫將軍閒。
  07將軍振袖拂劍鍔，08玉闕朱城有門閣。
  09榼榼銀龜搖白馬，10傅粉女郎火旗下。
  11恆山鐵騎請金槍，12遙聞箙中花箭香。
  13西郊寒蓬葉如刺，14皇天新栽養神驥。
  15廄中高桁排蹇蹄，16飽食青芻飲白水。
  17圓蒼低迷蓋張地，18九州人事皆如此。
  19赤山秀鋌禦時英，20綠眼將軍會天意。
２０８休洗紅　三○二
  01休洗紅，02洗多紅色淺。03卿卿騁少年，04昨日殷橋見。
  05封侯早歸來，06莫作弦上箭。
２０９野歌　三○二
  01｛亞鳥｝翎羽箭山桑弓，02仰天射落銜蘆鴻。
  03麻衣黑肥衝北風，04帶酒日晚歌田中。
  05男兒屈窮心不窮，06枯榮不等嗔天公。
  07寒風又變為春柳，08條條看即煙濛濛。
２１０將進酒　三○三
  01琉璃鍾，02琥珀濃，03小槽酒滴真珠紅。
  04烹龍炮鳳玉脂泣，05羅幃繡幕圍香風。
  06吹龍笛，07擊鼉鼓。08皓齒歌，09細腰舞。
  10況是青春日將暮，11桃花亂落如紅雨。
  12勸君終日酩酊醉，13酒不到劉伶墳上土。
２１１美人梳頭歌　三○四
  01西施曉夢綃帳寒，02香鬟墮髻半沉檀。
  03轆轤咿啞轉鳴玉，04驚起芙蓉睡新足。
  05雙鸞開鏡秋水光，06解鬟臨鏡立象床。
  07一編香絲雲撒地，08玉釵落處無聲膩。
  09纖手卻盤老鴉色，10翠滑寶釵簪不得。
  11春風爛熳惱嬌慵，12十八鬟多無氣力。
  13萓芋踟禳a奇欠｝不斜，14雲裾數步踏雁沙。
  15背人不語向何處，16下階自折櫻桃花。
２１２月漉漉篇　三○六
  01月漉漉，02波煙玉。03莎青桂花繁，04芙蓉別江木。
  05粉態裌羅寒，06雁羽鋪煙溼。07誰能看石帆，08乘船鏡中入。
  09秋白鮮紅死，10水香蓮子齊。11挽菱隔歌袖，12綠刺罥銀泥。
２１３京城　三○八
  01驅馬出門意，02牢落長安心。03兩事向誰道？04自作秋風吟。
２１４官街鼓　三○八
  01曉聲隆隆催轉日，02暮聲隆龍崔月出。
  03漢城黃柳映新簾，04柏陵飛燕埋香骨。
  05｛石追｝碎千年日長白，06孝武秦皇聽不得。
  07從君翠髮蘆花色，08獨共南山守中國。
  09幾回天上葬神仙，10漏聲相將無斷絕。
２１５許公子鄭姬歌　三一○
  原注：鄭園中請賀作。
  01許史世家外親貴，02宮錦千端買沉醉。
  03銅駝酒熟烘明膠，04古堤大柳煙中翠。
  05桂開客花名鄭袖，06入洛聞香鼎門口。
  07先將芍藥獻蛬O，08後解黃金大如斗。
  09莫愁簾中許合歡，10清絃五十為君彈。
  11彈聲咽春弄君骨，12骨興牽人馬上鞍。
  13兩馬八蹄踏蘭苑，14情如合竹誰能見。
  15夜光玉枕棲鳳凰，16袷羅當門刺純線。
  17長翻蜀紙卷明君，18轉角含商破碧雲。
  19自從小靨來東道，20曲堛欓雂眹ㄓH。
  21相如塚上生秋柏，22三秦誰是言情客。
  23蛾鬟醉眼拜諸宗，24為謁皇孫請曹植。
２１７題歸夢　三一三
  01長安風雨夜，02書客夢昌谷。03怡怡堂中笑，04小弟裁澗菉。
  05家門厚重意，06望我飽飢腹。07勞勞一寸心，08燈花照魚目。
【外集】
２２２感諷六首　三二六
　其一
  01人間窗蕩蕩，02帳暖香揚揚。03飛光染幽紅，04誇嬌來洞房。
  05舞席泥金蛇，06桐竹羅花床。07眼逐春暝醉，08粉隨（一作墮）淚色黃。
  09王子下馬來，10曲沼鳴鴛鴦。11焉知腸車轉，12一夕巡九方。
　２２３其二
  01苦風吹朔寒，02沙驚秦木折。03舞影逐空天，04畫鼓餘清節。
  05蜀書秋信斷，06黑水朝波咽。07嬌魂從回風，08死處懸鄉月。
　２２４其三
  01雜雜胡馬塵，02森森邊士戟。03天教胡馬戰，04曉雲皆血色。
  05婦人攜漢卒，06箭箙囊巾幗。07不慚金印重，08踉蹡腰｛革建｝力。
  09恂恂鄉門老，10昨夜試鋒鏑。11走馬遣書勳，12誰能分粉墨？
　２２５其四
  01青門放彈去，02馬色連空郊。03何年帝家物？04玉裝鞍上搖。
  05去去走犬歸，06來來坐烹羔。07千金不了饌，08｛犬各｝肉稱盤臊。
  09試問誰家子？10乃老能佩刀。11西山白蓋下，12賢雋寒蕭蕭。
　２２６其五
  01曉菊泫寒露，02似悲團扇風。03秋涼經漢殿，04班子泣衰紅。
  05本無辭輦意，06豈見入空宮。07腰衱珮珠斷，08灰蝶生陰松。
　２２７其六
  01蝶飛紅粉臺，02柳掃吹笙道。03十日懸戶庭，04九秋無衰草。
  05掉歌送風轉，06杯池白魚小。07水宴截香腴，08菱科映青罩。
  09｛艸丰｝蒙梨花滿，10春昏弄長嘯。
  11惟愁苦（一作晚）花落，12不悟世衰到。
  13撫舊惟銷魂，14南山坐悲悄。
２２８莫愁曲　三三二
  01草生龍坡（樂府詩集作阪）下，02鴉噪城堞頭。
  03何人此城堙H04城角栽石榴。05青絲繫五馬，06黃金絡雙牛。
  07白魚駕蓮船，08夜作十里遊。09歸來無人識，10暗上沉香樓。
  11羅床倚瑤瑟，12殘月傾簾鉤。13今日槿花落，14明朝桐樹秋。
  15若負平生意，16何名作莫愁？
２３８崑崙使者　三四六
  01崑崙使者無消息，02茂陵煙樹生愁色。
  03金盤玉露自淋漓，04元氣茫茫收不得。
  05麒麟背上石文裂，06虯龍鱗下紅肢折。
  07何處偏傷萬國心，08中天夜久高明月。
２４０聽穎師彈琴歌　三五○
  01別浦雲歸桂花渚，02蜀國弦中雙鳳語。
  03芙蓉葉落秋鸞離，04越王夜起遊天姥。
  05暗佩清臣敲水玉，06渡海蛾眉牽白鹿。
  07垂看挾劍赴長橋，08誰看浸髮題春竹。
  09竺僧前立當吾門，10梵宮真相眉稜尊。
  11古琴大軫長八尺，12嶧陽老樹非桐孫。
  13涼館聞弦驚病客，14藥囊暫別龍鬚席。
  15請歌直請卿相歌，16奉禮官卑復何益。
２４１謠俗　三五二
  01上林胡蜨小，02試伴漢家君。03飛向南城去，04誤落石榴裙。
  05脈脈花滿樹，06翾翾燕遶雲。07出門不識路，08羞問陌頭人。








*** END OF THE PROJECT GUTENBERG EBOOK 李賀詩選 ***


    

