*** START OF THE PROJECT GUTENBERG EBOOK 花間集 ***




Produced by Che-Wei Ching





《花間集》敘　一
目錄　一
【卷一】　五十首　頁一
  溫助教庭筠　五十首
　  菩薩蠻十四首　更漏子六首　歸國遙二首　酒泉子四首　定西番三首
  　楊柳枝八首　南歌子七首　河瀆神三首　女冠子二首　玉蝴蝶一首
  〔菩薩蠻〕　溫助教庭筠
１其一（頁一）
  01小山重疊金明滅，02鬢雲欲度香腮雪。03懶起畫蛾眉，04弄妝梳洗遲。
　05照花前後鏡，06花面交相映。07新帖繡羅襦，08雙雙金鷓鴣。
  參見：４３８毛熙震〔浣溪沙〕其四（頁一七八）
    01一隻橫釵墜髻叢，02靜眠蒸簟起來慵，03繡羅紅嫩抹酥胸。
    04羞斂細蛾魂暗斷，05困迷無語思猶濃，06小屏香靄碧山重。
２其二（頁二）
  01水晶簾裏玻璃枕，02暖香惹夢鴛鴦錦。03江上柳如煙，04雁飛殘月天。
  05藕絲秋色淺，06人勝參差剪。07雙鬢隔香紅，08玉釵頭上風。
３其三（頁二）
  01蕊黃無限當山額，02宿妝隱笑紗窗隔。03相見牡丹時，04暫來還別離。
  05翠釵金作股，06釵上蝶雙舞。07心事竟誰知？08月明花滿枝。
４其四（頁二）
  01翠翹金縷雙鸂鷘，02水紋細起春池碧。03池上海棠梨，04雨晴紅滿枝。
  05繡衫遮笑靨，06煙草粘飛蝶。07青瑣對芳菲，08玉關音信稀。
５其五（頁三）
  01杏花含露團香雪，02綠楊陌上多離別。03燈月在朧明，04覺來聞曉鶯。
  05玉鉤褰翠幕，06妝淺舊眉薄。07春夢正關情，08鏡中蟬鬢輕。
６其六（頁三）
  01玉樓明月長相憶，02柳絲鳥娜春無力。03門外草萋萋，04送君聞馬嘶。
  05畫羅金翡翠，06香燭消成淚。07花落子規啼，08綠窗殘夢迷。
７其七（頁三）
  01鳳凰相對盤金縷，02牡丹一夜經微雨。03明鏡照新妝，04鬢輕雙臉長。
  05畫樓相望久，06欄外垂絲柳。07音信不歸來，08社前雙燕回。
８其八（頁四）
  01牡丹花謝鶯聲歇，02綠楊滿院庭中月。03相憶夢難成，04背窗燈半明。
  05翠鈿金壓臉，06寂寞香閨掩。07人遠淚闌干，08燕飛春又殘。
９其九（頁四）
  01滿宮明月梨花白，02故人萬里關山隔。03金雁一雙飛，04淚痕沾繡衣。
  05小園芳草綠，06家住越溪曲。07楊柳色依依，08燕歸君不歸。
１○其十（頁四）
  01寶函鈿雀金鸂鷘，02沉香閣上吳山碧。03楊柳又如絲，04驛橋春雨時。
  05畫樓音信斷，06芳草江南岸。07鸞鏡與花枝，08此情誰得知？
１１其十一（頁五）
  01南園滿地堆輕絮，02愁聞一霎清明雨。03雨後卻斜陽，04杏花零落香。
  05無言勻睡臉，06枕上屏山掩。07時節欲黃昏，08無聊獨倚門。
１２其十二（頁五）
  01夜來皓月纔當午，02重簾悄悄無人語。03深處麝煙長，04臥時留薄妝。
  05當年還自惜，06往事那堪憶。07花露月明殘，08錦衾知曉寒。
１３其十三（頁五）
  01雨晴夜合玲瓏日，02萬枝香裊紅絲拂。03閒夢憶金堂，04滿庭萱草長。
  05繡簾垂■■，06眉黛遠山綠。07春水渡溪橋，08憑欄魂欲消。
１４其十四（頁六）
  01竹風輕動庭除冷，02珠簾月上玲瓏影。03山枕隱濃妝，04綠檀金鳳凰。
  05兩蛾愁黛淺，06故國吳宮遠。07春恨正關情，08畫樓殘點聲。
  〔更漏子〕　溫庭筠
１５其一（頁六）
  01柳絲長，02春雨細，03花外漏聲迢遞。04驚塞雁，05起城烏，06畫屏金
鷓鴣。
  07香霧薄，08透簾幕，09惆悵謝家池閣。10紅燭背，11繡簾垂，12夢長君
不知。
１６其二（頁六）
  01星斗稀，02鐘鼓歇，03簾外曉鶯殘月。04蘭露重，05柳風斜，06滿庭堆
落花。
  07虛閣上，08倚欄望，09還似去年惆悵。10春欲暮，11思無窮，12舊歡如
夢中。
１７其三（頁七）
  01金雀釵，02紅粉面，03花裏暫時相見。04知我意，05感君憐，06此情須
問天。
  07香作穗，08蠟成淚，09還似兩人心意。10山枕膩，11錦衾寒，12覺來更
漏殘。
１８其四（頁七）
  01相見稀，02相憶久，03眉淺淡煙如柳。04垂翠幕，05結同心，06侍郎薰
繡衾。
  07城上月，08白如雪，09蟬鬢美人愁絕。10宮樹暗，11鵲橋橫，12玉籤初
報明。
１９其五（頁七）
  01背江樓，02臨海月，03城上角聲嗚咽。04堤柳動，05島煙昏，06兩行征
雁分。
  07京口路，08歸帆渡，09正是芳菲欲度。10銀燭盡，11玉繩低，12一聲村
落雞。
２○其六（頁八）
  01玉爐香，02紅蠟淚，03偏照畫堂秋思。04眉翠薄，05鬢雲殘，06夜長衾
枕寒。
  07梧桐樹，08三更雨，09不道離情正苦。10一葉葉，11一聲聲，12空階滴
到明。
　參見：４３０尹鶚〔臨江仙〕其二（頁一七五）
  01深秋寒夜銀河靜，02月明深院中庭。03西窗幽夢等閒成，04逡巡覺後，05
特地恨
  難平。
  06紅燭半消殘燄短，07依稀暗背銀屏。08枕前何事最傷情？09梧桐葉上，10
點滴露
  珠零。
  〔歸國遙〕　溫庭筠
２１其一（頁八）
  01香玉，02翠鳳寶釵垂■■。03鈿筐交勝金粟，04越羅春水綠。
  05畫堂照殘燭，06夢餘更漏促。07謝娘無限心曲，08曉屏山斷續。
２２其二（頁八）
  01雙臉，02小鳳戰篦金颭豔。03舞衣無力風斂，04藕絲秋色染。
  05錦帳繡帷斜掩，06露珠清曉簟。07粉心黃蕊花靨，08黛眉山兩點。
  〔酒泉子〕　溫庭筠
２３其一（頁九）
  01花映柳條，02閒向綠萍池上。03憑欄干，04窺細浪，05雨蕭蕭。
  06近來音信兩疏索，07洞房空寂寞。08掩銀屏，09垂翠箔，10度春宵。
２４其二（頁九）
  01日映紗窗，02金鴨小屏山碧。03故鄉春，04煙靄隔，05背蘭釭。
  06宿妝惆悵倚高閣，07千里雲影薄。08草初齊，09花又落，10燕雙雙。
２５其三（頁九）
  01楚女不歸，02樓枕小河春水。03月孤明，04風又起，05杏花稀。
  06玉釵斜簪雲鬟髻，07裙上金縷鳳。08八行書，09千里夢，10雁南飛。
２６其四（頁一○）
  01羅帶惹香，02猶繫別時紅豆。03淚痕新，04金縷舊，05斷離腸。
  06一雙嬌燕語雕梁，07還是去年時節。08綠陰濃，09芳草歇，10柳花狂。
  〔定西蕃〕　溫庭筠
２７其一（頁一○）
  01漢使昔年離別，02攀弱柳，03折寒梅，04上高臺。
  05千里玉關春雪，06雁來人不來。07羌笛一聲愁絕，08月徘徊。
２８其二（頁一○）
  01海燕欲飛調羽，02萱草綠，03杏花紅，04隔簾櫳。
  05雙鬢翠霞金縷，06一枝春豔濃。07樓上月明三五，08瑣窗中。
２９其三（頁一一）
  01細雨曉鶯春晚，02人似玉，03柳如眉，04正相思。
  05羅幕翠簾初捲，06鏡中花一枝。07腸斷塞門消息，08雁來稀。
  〔楊柳枝〕　溫庭筠
３○其一（頁一一）
  01宜春苑外最長條，02閒裊春風伴舞要。03正是玉人腸絕處，04一渠春水赤
欄橋。
３１其二（頁一一）
  01南內牆東御路旁，02須知春色柳絲黃。03杏花未肯無情思，04何事行人最
斷腸。
３２其三（頁一二）
  01蘇小門前柳萬條，02毿毿金線拂平橋。03黃鶯不語東風起，04深閉朱門伴
舞腰。
３３其四（頁一二）
  01金縷毿毿碧瓦溝，02六宮眉黛惹香愁。03晚來更帶龍池雨，04半拂欄干半
入樓。
３４其五（頁一二）
  01館娃宮外鄴城西，02遠映征帆近拂堤。03繫得王孫歸意切，04不關芳草綠
萋萋。
３５其六（頁一二）
  01兩兩黃鸝色似金，02裊枝啼露動芳音。03春來幸自長如線，04可惜牽纏蕩
子心。
３６其七（頁一三）
  01御柳如絲映九重，02鳳凰窗映繡芙蓉。03景陽樓畔千萬條，04一面新妝待
曉風。
３７其八（頁一三）
  01織錦機邊鶯頻語，02停梭垂淚憶征人。03塞門三月猶蕭索，04縱有垂楊未
覺春。
  〔南歌子〕　溫庭筠
３８其一（頁一三）
  01手裏金鸚鵡，02胸前繡鳳凰。03偷眼暗形相，04不如從嫁與，05作鴛鴦。
３９其二（頁一三）
  01似帶如絲柳，02團酥握雪花，03簾捲玉鉤斜。04九衢塵欲暮，05逐香車。
４○其三（頁一四）
  01鬢墮低梳髻，02連娟細掃眉，03終日兩相思。04為君憔悴盡，05百花時。
４１其四（頁一四）
  01臉上金霞細，02眉間翠鈿深，03倚枕覆鴛衾。04隔簾鶯百囀，05感君心。
４２其五（頁一四）
  01撲蕊添黃子，02呵花滿翠鬟，03鴛枕映屏山。04月明三五夜，05對芳顏。
４３其六（頁一四）
  01轉盼如波眼，02娉婷似柳腰，03花裏暗相招。04憶君腸欲斷，05恨春宵。
４４其七（頁一五）
  01懶拂鴛鴦枕，02休縫翡翠裙，03羅帳罷爐燻。04近來心更切，05為思君。
  〔河瀆神〕　溫庭筠
４５其一（頁一五）
  01河上望叢祠，02廟前春雨來時。03楚山無限鳥飛遲，04蘭棹空傷別離。
  05何處杜鵑啼不歇，06豔紅開盡如血。07蟬鬢美人愁絕，08百花芳草佳節。
４６其二（頁一五）
  01孤廟對寒潮，02西陵風雨蕭蕭。03謝娘惆悵倚蘭橈，04淚流玉箸千條。
  05暮天愁聽思歸樂，06早梅香滿山郭。07回首兩情蕭索，08離魂何處飄泊。
４７其三（頁一六）
  01銅鼓賽神來，02滿庭幡蓋徘徊。03水村江浦過風雷，04楚山如畫煙開。
  05李別櫓聲空蕭索，06玉容惆悵妝薄。07青麥燕飛落落，08捲簾愁對珠閣。
  〔女冠子〕　溫庭筠
４８其一（頁一六）
  01含嬌含笑，02宿翠殘紅窈宨。03鬢如蟬，04寒玉簪秋水，05輕紗捲碧煙。
  06雪胸鸞鏡裏，07琪樹鳳樓前。08寄語青娥伴，09早求仙。
４９其二（頁一六）
  01霞帔雲髮，02鈿鏡仙容似雪。03畫愁眉，04遮語回輕扇，05含羞下繡帷。
  06玉樓相望久，07花洞恨來遲。08早晚乘鸞去，09莫相遺。
５○玉蝴蝶
  01秋風淒切傷離，02行客未歸時。03塞外草先衰，04江南雁到遲。
  05芙蓉凋嫩臉，06楊柳墮新眉。07搖落使人悲，08斷腸誰得知。
【卷二】　五十首（頁二○）
溫助教庭筠　十六首
　清平樂二首　遐方怨二首　訴衷情一首　思帝鄉一首　夢江南二首　河傳三
首
　番女怨二首　荷葉杯三首
皇甫先輩松　十二首
　天仙子二首　浪濤沙二首　楊柳枝二首　摘得新二首　夢江南二首　採蓮子
二首
韋相莊　二十二首
　浣溪沙五首　菩薩蠻五首　歸國遙三首　應天長二首　荷葉杯二首　清平樂
四首
　望遠行一首
　〔清平樂〕　溫庭筠
５１其一（頁二一）
  01上陽春晚，02宮女愁娥淺。03新歲清平思同輦，04怎奈長安路遠。
  05鳳帳鴛被徒燻，06寂寞花鎖千門。07季把黃金買賦，08為妾將上明君。
５２其二（頁二一）
  01洛陽愁絕，02楊柳花飄雪。03終日行人恣攀折，04橋下水流嗚咽。
  05上馬爭勸離觴，06南浦鶯聲斷腸。07愁殺平原年少，08回首輝淚千行。
  〔遐方怨〕　溫庭筠
５３其一（頁二一）
  01憑繡檻，02解羅帷。03未得君書，04腸斷，05瀟湘春雁飛。06不知征馬
幾時歸，
  07海棠花謝也，08雨霏霏。
５４其二（頁二二）
  01花半坼，02雨初晴。03未捲珠簾，04夢殘，05惆悵聞曉鶯。06宿妝眉淺
粉山橫，
  07約鬟鸞鏡裏，08繡羅輕。
５５〔訴衷情〕（頁二二）　溫庭筠
  01鶯語花舞春晝午，02雨霏微。03金帶枕，04宮錦，05鳳凰帷，06柳弱蝶
交飛。
  07依依遼陽音信稀，08夢中歸。
５６〔思帝鄉〕（頁二二）　溫庭筠
  01花花，02滿枝紅似霞。03羅袖畫簾腸斷，04卓相車。05回面共人閒語，
06戰篦金
  鳳斜。07惟有阮郎春盡，08不歸家。
  〔夢江南〕　溫庭筠
５７其一（頁二三）
  01千萬恨，02恨極在天涯。03山月不知心裏事，04水風空落眼前花，05搖
曳碧雲斜
  。
５８其二（頁二三）
  01梳洗罷，02獨倚望江樓。03過盡千帆皆不是，04斜暉脈脈水悠悠，05腸
斷白蘋洲
  。
  〔河傳〕　溫庭筠
５９其一（頁二三）
  01江畔，02相喚，03曉妝鮮，04仙景個女採蓮。05請君莫向那岸邊，06少
年，07好
  花新滿船。
  08紅袖搖曳逐風暖。09垂玉腕，10腸向柳絲斷。11浦南歸，12浦北歸，13
莫知，
  14晚來人已稀。
６○其二（頁二四）
  01湖上，02閒望，03雨蕭蕭，04煙浦花橋路遙。05謝娘翠蛾愁不消，06終
朝，07夢
  魂迷晚潮。
  08蕩子天涯歸棹遠。09春已晚，10鶯語空斷腸。11若耶溪，12溪水西，13
柳堤，
  14不聞郎馬嘶。
６１其三（頁二四）
  01同伴，02相喚，03杏花稀，04夢裏每愁依違。05仙客一去燕已飛，06不
歸，07淚
  痕空滿衣。
  08天際雲鳥引晴遠。09春已晚，10煙靄渡南苑。11雪梅香，12柳帶長，13
小娘，
  14轉令人意傷。
  〔番女怨〕　溫庭筠
６２其一（頁二四）
  01萬枝香雪開已遍，02細雨雙燕。03鈿蟬箏，04金雀扇，05畫梁相見。06
雁門消息
  不歸來，07又飛回。
６３其二（頁二五）
  01磧南沙上驚雁起，02飛雪千里。03玉連環，04金鏃箭，05年年征戰。06
畫樓離恨
  錦屏空，07杏花紅。
  〔荷葉杯〕　溫庭筠
６４其一（頁二五）
  01一點露珠凝冷，02波影，03滿池塘。04綠莖紅豔兩相亂，05腸斷，06水
風涼。
６５其二（頁二五）
  01鏡水夜來秋月，02如雪。03採蓮時，04小娘紅粉對寒浪。05惆悵，06正
思惟。
６６其三（頁二六）
  01楚女欲歸南浦，02朝雨，03濕愁紅。04小船搖漾入花裏，05波起，06隔
西風。
  〔天仙子〕　皇甫先輩松
６７其一（頁二六）
  01晴野鷺鷥飛一隻，02水｛艸洪｝花發秋江碧。03劉郎此日別天仙，04登綺
席。
  05淚珠滴，06十二晚峰高歷歷。
６８其二（頁二六）
  01躑躅花開紅照水，02鷓鴣飛繞青山嘴。03行人經歲始歸來，04千萬里。05
錯相倚
  ，06懊惱天仙應有以。
  〔浪濤沙〕　皇甫松
６９其一（頁二七）
  01灘頭細草接疏林，02浪惡罾船半欲沈。03宿鷺棉鷗飛舊浦，04去年沙嘴是
江心。
７○其二（頁二七）
  01蠻歌豆蔻北人愁，02蒲雨杉風野艇秋。03浪起鵁鶄眠不得，04寒沙細細入
江流。
  〔楊柳枝〕　皇甫松
７１其一（頁二七）
  01春入行宮映翠微，02玄宗侍女舞煙絲。03如今柳向空城綠，04玉笛何人更
把吹？
７２其二（頁二六）
  01爛熳春歸水國時，02吳王宮殿柳絲垂。03黃鶯長叫空閨畔，04西子無因更
得知。
  〔摘得新〕　皇甫松
７３其一（頁二八）
  01酌一卮，02須教玉笛吹。03錦筵紅蠟燭，04莫來遲。05繁紅一夜經風雨，
06是空
  枝。
７４其二（頁二八）
  01摘得新，02枝枝葉葉春。03管絃兼美酒，04最關人。05平生都得幾十度，
06展香
  茵。
  〔夢江南〕　皇甫松
７５其一（頁二八）
  01蘭燼落，02屏上暗紅蕉。03閒夢江南梅熟日，04夜船吹笛雨蕭蕭，05人
語驛邊橋
  。
７６其二（頁二八）
  01樓上寢，02殘月下簾旌。03夢見秣陵惆悵事，04桃花柳絮滿江城，05雙
髻坐吹笙
  。
  〔採蓮子〕　皇甫松
７７其一（頁二九）
  01菡萏香蓮十頃陂，（小字：舉棹），02小姑貪戲採蓮遲（小字：年少）。03
晚來
  弄水船頭濕（小字：舉棹），04更脫紅裙鴨兒（小字：年少）。
７８其二（頁二九）
  01船動湖光灩灩秋（小字：舉棹），02貪看年少信船流（小字：年少）。03無
端隔
  水拋蓮子（小字：舉棹），04遙被人知半日羞（小字：年少）。
  〔浣溪沙〕　韋相莊
７９其一（頁二九）
  01清曉妝成寒食天，02柳球斜裊間花鈿，03捲簾直出畫堂前。
  04指點牡丹初綻朵，05日高猶自憑朱欄，06含顰不語恨春殘。
８○其二（頁三○）
  01欲上鞦韆四體慵，02擬教人送又心忪。03畫堂簾幕用明風。
  04此夜有情誰不極，05隔墻梨雪又玲瓏，06玉容憔悴惹微紅。
８１其三（頁三○）
  01惆悵夢餘山月斜，02孤燈照壁背窗紗，03小樓高閣謝娘家。
  04暗想玉容何所似？05一枝春雪凍梅花，06滿身香霧簇朝霞。
８２其四（頁三○）
  01綠樹藏鶯鶯正啼，02柳絲斜拂白銅堤，03弄珠江上草萋萋。
  04日暮飲歸何處客？05繡鞍驄馬一聲嘶。06滿身蘭麝醉如泥。
８３其五（頁三一）
  01夜夜相思更漏殘，02傷心明月憑欄干，03想君思我錦衾寒。
  04咫尺畫堂深似海，05憶來唯把舊書看，06幾時攜手入長安？
  〔菩薩蠻〕　韋莊
８４其一（頁三一）
  01紅樓別夜堪惆悵，02香燈半掩流蘇帳。03殘月出門時，04美人和淚辭。
  05琵琶金翠羽，06絃上黃鶯語。07勸我早歸家，08綠窗人似花。
８５其二（頁三一）
  01人人盡說江南好，02遊人只合江南老。03春水碧於天，04畫船聽雨眠。
  05爐邊人似月，06皓腕凝雙雪。07未老莫還鄉，08還鄉須斷腸。
８６其三（頁三二）
  01如今卻憶江南樂，02當時年少春衫薄。03騎馬倚斜橋，04滿樓紅袖招。
  05翠屏金屈曲，06醉入花叢宿。07此度見花枝，08白頭誓不歸。
８７其四（頁三二）
  01勸君今夜須沉醉，02樽年莫話明朝事。03珍重主人心，04酒深情亦深。
  05須愁春漏短，06莫訴金杯滿。07遇酒且呵呵，08人生能幾何？
８８其五（頁三二）
  01洛陽城裏春光好，02洛陽才子他鄉老。03柳暗魏王堤，04此時心轉迷。
  05桃花春水綠，06水上鴛鴦宿。07凝恨對殘暉，08憶君君不知。
  〔歸國遙〕　韋莊
８９其一（頁三三）
  01春欲暮，02滿地落花紅帶雨。03惆悵玉籠鸚鵡，04單棲無伴侶。
  05南望去程何許？06問花花不語。07早晚得同歸去，08恨無雙翠羽。
９０其二（頁三三）
  01金翡翠，02為我南飛傳我意。03罨畫橋邊春水，04幾年花下醉。
  05別後只知相憶，06淚珠難遠寄。07羅幕繡帷鴛被，08舊歡如夢裏。
９１其三（頁三三）
  01春欲晚，02戲蝶遊蜂花爛熳。03日落謝家池館，04柳絲金縷斷。
  05睡覺綠鬟風亂，06畫屏雲雨散。07閒倚博山長歎，08淚流沾皓腕。
  〔應天長〕　韋莊
９２其一（頁三四）
  01綠槐陰裏黃鶯語，02深院無人春晝午。03畫簾垂，04金鳳舞，05寂寞繡
屏香一炷
  。
  06碧天雲，07無定處，08空有夢魂來去。09夜夜綠窗風雨，10斷腸君信否？
９３其二（頁三四）
  01別來半歲音書絕，02一寸離腸千萬結。03難相見，04易相別，05又是玉
樓花似雪
  。
  06暗相思，07無處說，惆悵夜來煙月。08想得此時情切，09淚沾紅袖黦。
  〔荷葉杯〕　韋莊
９４其一（頁三四）
  01絕代佳人難得，02傾國，03花下見無期。04一雙愁黛遠山眉，05不忍更
思惟。
  06閒掩翠屏金鳳，07殘夢，08羅幕畫堂空。09碧天無路信難通，10惆悵舊
房櫳。
９５其二（頁三五）
  01記得那年花下，02深夜，03初識謝娘時。04水堂西面畫簾垂，05攜手暗
相期。
  06惆悵曉鶯殘月，07相別，08從此隔音塵。09如今俱是異鄉人，10相見更
無因。
  〔清平樂〕　韋莊
９６其一（頁三五）
  01春愁南陌，02故國音書隔。03細雨霏霏梨花白，04燕拂畫簾金額。
  05盡日相望王孫，06塵滿衣上淚痕。07誰向橋邊吹笛？08駐馬西望消魂。
９７其二（頁三五）
  01野花芳草，02寂寞關山道。03柳吐金絲鶯語早，04惆悵香閨暗老。
  05羅帶悔結同心，06獨憑朱欄思深。07夢覺半床斜月，08小窗風觸鳴琴。
９８其三（頁三六）
  01何處遊女，02蜀國多雲雨。03雲解有情花解語，04窣地繡羅金縷。
  05妝成不整金鈿，06含羞待月鞦韆。07住在綠槐陰裏，08門臨春水橋邊。
９９其四（頁三六）
  01鶯啼殘月，02繡閣香燈滅。03門外馬嘶郎欲別，04正是落花時節。
  05妝成不畫蛾眉，06含愁獨倚金扉。07去路香塵莫掃，08掃即郎去歸遲。
１００〔望遠行〕　韋莊
　01欲別無言倚畫屏，02含恨暗傷情。03謝家庭樹錦雞鳴，04殘月落邊城。
  05人欲別，06馬頻嘶，07綠槐千里長堤。08出門芳草路萋萋，09雲雨別來
易東西。
  10不忍別君後，11卻入舊香閨。
【卷三】　五十首（頁三九）
  韋相莊　二十六首
  　謁金門二首　江城子二首　河傳三首　天仙子五首　喜遷鶯二首　思帝鄉
二首
  　訴衷情二首　上行杯二首　女冠子二首　更漏子一首　酒泉子一首　木蘭
花一首
  　小重山一首
  薛侍郎昭蘊　十九首
  　浣溪沙八首　喜遷鶯三首　小重山二首　離別難一首　相見歡一首　醉公
子一首
  　女冠子二首　謁金門一首
  牛給事嶠　五首
  　柳枝五首
  〔謁金門〕　韋莊
１０１其一（頁四○）
  01春漏促，02金燼暗挑殘燭。03一夜簾前風撼竹，04夢魂相斷續。
  05有個嬌嬈如玉，06夜夜繡屏孤宿。07閒抱琵琶尋舊曲，08遠山眉黛綠。
１０２其二（四○）
  01空相憶，02無計得傳消息。03天上嫦娥不識，04寄書何處覓？
  05新睡覺來無力，06不忍把伊書跡。07滿院落花春寂寂，08斷腸芳草碧。
  〔江城子〕　韋莊
１０３其一（頁四○）
  01恩重嬌多情易傷，02漏更長，03解鴛鴦，04初唇未動，05先覺口脂香。
06緩揭繡
  衾抽皓腕，07移鳳枕，08枕潘郎。
１０４其二（頁四一）
  01髻鬟狼籍黛眉長，02出蘭房，03別檀郎，04角聲嗚咽，05星斗漸微茫。
06露冷月
  殘人未起，07留不住，08淚千行。
  〔河傳〕　韋莊
１０５其一（頁四一）
  01何處，02煙雨？03隋堤春暮。04柳色蔥蘢，05畫橈金縷，06翠旗高颭香
風，水光
　融。
  07青娥殿腳春妝媚。08輕雲裏，09綽約司花妓。10江都宮闕，11清淮月映
迷樓，
  12古今愁。
１０６其二（頁四一）
  01春晚，02風暖，03錦城花滿，04狂殺遊人。05玉鞭金勒，06尋勝馳驟輕
塵，07惜
  良晨。
  08翠娥爭勸臨邛酒，09纖纖手，10拂面垂絲柳。11歸時煙裏，12鐘鼓正是
黃昏，
  13暗銷魂。
１０７其三（頁四二）
  01錦浦，02春女，03繡衣金縷。04霧薄雲輕，05花深柳暗，06時節正是清
明，07雨
  初晴。
  08玉鞭魂斷煙霞路，09鶯鶯語。10一望巫山雨，11香塵隱映，12遙見翠檻
紅樓，
  13黛眉愁。
  〔天仙子〕　韋莊
１０８其一（頁四二）
  01悵望前回夢裏期，02看花不語苦尋思：03露桃花裏小腰肢，04眉眼細，05
鬢雲垂
  ，06唯有多情宋玉知。
１０９其二（頁四三）
  01深夜歸來長酩酊，02扶入流蘇猶未醒。03醺醺酒氣麝蘭和，04驚睡覺，05
笑呵呵
  ，06長道人生能幾何？
１１０其三（頁四三）
  01蟾彩霜華夜不分，02天外鴻聲枕上聞。03繡衾香冷懶重燻，04人寂寂，05
葉紛紛
  ，06纔睡依前夢見君。
１１１其四（頁四三）
  01夢覺雲屏依舊空，02杜鵑聲咽隔簾櫳，03玉郎薄倖去無蹤。04一日日，05
恨重重
  ，06淚界蓮腮兩線紅。
１１２其五（頁四四）
  01金似衣裳玉似身，02眼如秋水鬢如雲，03霞裙月帔一群群。04來洞口，05
望煙分
  ，06劉阮不歸春日曛。
  〔喜遷鶯〕　韋莊
１１３其一（頁四四）
  01人洶洶，02鼓鼕鼕，03襟袖五更風。04大羅天上月朦朧，05騎馬上虛空。
  06香滿衣，07雲滿路，08鸞鳳繞身飛舞。09霓旌絳節一群群，10引見玉華
君。
１１４其二（頁四四）
  01街鼓動，02禁城開，03天上探人回。04鳳銜金牓出雲來，05平地一聲雷。
  06鶯已遷，07龍已化，08一夜滿城車馬。09家家樓上簇神仙，10爭看鶴沖
天。
  〔思帝鄉〕
１１５其一（頁四五）
  01雲髻墜，02鳳釵垂。03髻墜釵垂無力，04枕函敧。05翡翠屏深月落，06
漏依依，
  07說盡人間天上，08兩心知。
１１６其二（頁四五）
  01春日遊，02杏花吹滿頭。03陌上誰家年少，04足風流？05妾擬將身嫁與，
06一生
  休。07縱被無情棄，08不能羞。
  〔訴衷情〕
１１７其一（頁四五）
  01燭燼香殘連半掩，02夢初驚。03花欲謝，04深夜，05月朧明。06何處按
歌聲？
  07輕輕。08舞衣塵暗生，09負春情。
１１８其二（頁四六）
  01碧沼紅芳煙雨靜，02倚蘭橈，03垂玉珮，04交帶，05裊纖腰。06鴛夢隔
星橋，
  07迢迢。08越羅香暗銷，09墜花翹。
  〔上行杯〕　韋莊
１１９其一（頁四六）
  01芳草灞陵春岸，02柳煙深，03滿樓絃管，04一曲離聲腸寸斷。
  05今日送君千萬，06紅縷玉盤金鏤盞。07須勸珍重意，08莫辭滿。
１２０其二（頁四六）
  01白馬玉鞭金轡，02少年郎，03離別容易，04迢遞去程萬里。
  05惆悵異鄉雲水，06滿酌一杯勸和淚。07須愧珍重意，08莫辭醉。
  〔女冠子〕　韋莊
１２１其一（頁四七）
  01四月十七，02正是去年今日，03別君時。04忍淚佯低面，05含羞半斂眉。
  06不知魂已斷，07空有夢相隨。08除卻天邊月，09沒人知。
１２２其二（頁四七）
  01昨夜夜半，02枕上分明夢見。03語多時，04依舊桃花面。05頻低柳葉眉，
06半羞
  還半喜，07欲去又依依，08覺來知是夢，09不勝悲。
１２３〔更漏子〕　韋莊（頁四七）
  01鐘鼓寒，02樓閣暝，03月照古桐金井。04深院閉，05小庭空，06落花香
露紅。
  07煙柳重，08春霧薄。09燈背水窗高閣，10閒倚戶，11暗沾衣，12待郎郎
不歸。
１２４〔酒泉子〕　韋莊（頁四八）
  01月落星沉，02樓上美人春睡。03綠雲傾，04金枕膩，05畫屏深。
　06子規啼破相思夢，07曙色東方纔動。08柳煙輕，09花露重，10思難任。
１２５〔木蘭花〕　韋莊（頁四八）
  01獨上小樓春欲暮，02愁望玉關芳草路。03消息斷，04不逢人，05卻斂細
眉歸繡戶
  。
  06坐看落花空歎息，07羅袂濕斑紅淚滴。08千山萬水不曾行，09魂夢欲教何
處覓？
１２６〔小重山〕　韋莊（頁四八）
  01一閉昭陽春又春，02夜寒宮漏永，03夢君恩。04臥思陳事暗消魂，05羅
衣濕，
  06紅袂有啼痕。
  07歌吹隔重閽，08繞庭芳草綠，09倚長門。10萬般惆悵向誰論？11凝情立，
12宮殿
  欲黃昏。
　〔浣溪沙〕　薛侍郎昭蘊
１２７其一（頁四九）
  01紅蓼渡頭秋正雨，02印沙鷗跡自成行，03整鬟飄袖野風香。
　04不語含顰深浦裏，05幾回愁煞棹船郎，06燕歸帆盡水茫茫。
１２８其二（頁四九）
  01鈿匣菱花錦帶垂，02靜臨蘭檻卸頭時，03約鬟低珥算歸期。
  04茂苑草青湘渚闊，05夢餘空有漏依依，06二年終日損芳菲。
１２９其三（頁五○）
  01粉上依稀有淚痕，02郡庭花落欲黃昏，03遠情深恨與誰論？
  04記得去年寒食日，05延秋門外卓金輪，06日斜人散暗消魂。
１３０其四（頁五○）
  01握手河橋柳似金，02蜂鬚輕惹百花心，03蕙風蘭思寄清琴。
  04意滿便同春水滿，05情深還似酒杯深，06楚煙湘月兩沉沉。
１３１其五（頁五○）
  01簾下三間出寺墻，02滿街垂柳綠陰長，03嫩紅輕翠間紅妝。
  04瞥地見時猶可可，05卻來閒觸暗思量，06如今情事隔仙鄉。
１３２其六（頁五一）
  01江館清秋纜客船，02故人相送夜開筵，03麝煙蘭燄簇花鈿。
  04正是斷魂迷楚雨，05不堪離恨咽湘絃，06月高霜白水連天。
１３３其七（頁五一）
  01傾國傾城恨有餘，02幾多紅淚泣姑蘇，03倚風凝睇雪肌膚。
  04吳主山河空落日，05越王宮殿半平蕪，06藕花菱蔓滿重湖。
１３４其八（頁五一）
  01越女淘金春水上，02步搖雲鬢珮鳴璫，03渚風江草又清香。
  04不為遠山凝翠黛，05只應含恨向斜陽，06碧桃花謝憶劉郎。
  〔喜遷鶯〕　薛昭蘊
１３５其一（頁五二）
  01殘蟾落，02曉鐘鳴，03羽化覺身輕。04乍無春睡有餘醒，05杏苑雪初晴。
  06紫陌長，07襟袖冷，08不是人間風景。09回看塵土似前生，10休羨谷中
鶯。
１３６其二（頁五二）
  01金門曉，02玉京春，03駿馬驟輕塵。04樺煙深處白衫新，05認得化龍身。
  06九陌喧，07千戶啟，08滿袖桂香風細。09杏園歡宴曲江濱，10自此占芳
辰。
１３７其三（頁五二）
  01清明節，02雨晴天，03得意正當年。04馬驕泥軟錦連乾，05香袖半籠鞭。
  06花色融，07人競賞，08盡是繡鞍朱鞅。09日斜無計更留連，10歸路草和
煙。
  〔小重山〕　薛昭蘊
１３８其一（頁五三）
  01春到長門春草青，02玉階華露滴，03月朧明。04東風吹斷紫簫聲，05宮
漏促，
  06簾外曉鶯啼。
  07愁極夢難成。08紅妝流宿淚，09不勝情。10手｛手妥｝裙帶繞階行，11
思君切，
  12羅幌暗塵生。
１３９其二（頁五三）
  01秋到長門秋草黃，02畫梁雙燕去，03出宮墻。04玉簫無復理霓裳，05金
蟬墜，
  06鸞鏡掩休妝。
  07憶昔在昭陽，08舞衣紅綬帶，09繡鴛鴦。10至今猶惹玉爐香，11魂夢斷，
12愁聽
  漏更長。
１４０〔離別難〕　薛昭蘊（頁五三）
  01寶馬曉■雕鞍，02羅帷乍別情難。03那堪春景媚，04送君千萬里。05半
妝朱翠落
  ，06露華寒。07紅蠟燭，08青絲曲，09偏能鉤引淚欄干。
  10良夜促，11香塵綠，12魂欲迷，檀眉半斂愁低。13未別，14心先咽，15
欲語其難
  說出。16芳草路東西，17搖袖立，18春風急。19櫻花楊柳雨淒淒。
１４１〔相見歡〕　薛昭蘊（頁五四）
  01羅襦繡袂香紅，02畫堂中。03細草平沙番馬，04小屏風。
  05捲羅幕，06憑妝閣，07思無窮。08暮雨輕煙，09魂斷隔簾櫳。
１４２〔醉公子〕　薛昭蘊（頁五四）
  01慢綰青絲髮，02光｛石牙｝吳綾襪。03床上小燻籠，04韶州新退紅。
  05叵耐無端處，06捻得從頭污。07惱得眼慵開，08問人閒事來。
  〔女冠子〕　薛昭蘊
１４３其一（頁五五）
  01求仙去也，02翠鈿金篦盡捨。03入崖巒，04霧捲黃羅帔，05雲雕白玉冠。
  06野煙溪洞冷，07林月石橋寒。08靜夜松風下，09禮天壇。
１４４其二（頁五五）
  01雲羅霧縠，02新授明威法籙。03降真函，04髻綰青絲髮，05冠抽碧玉簪。
  06往來雲過五，07去住島經三。08正遇劉郎使，09啟瑤緘。
１４５〔謁金門〕　薛昭蘊（頁五五）
  01春滿院，02疊損羅衣金線。03睡覺水晶簾未捲，04簷前雙語燕。
  05斜掩金鋪一扇，06滿地落花千片。07早是相思腸欲斷，08忍教頻夢見。
  〔柳枝〕　牛給事嶠
１４６其一（頁五六）
  01解凍風來末上青，02解垂羅袖拜卿卿。03無端裊娜臨官路，04舞送行人過
一生。
１４７其二（頁五六）
  01吳王宮裏色偏深，02一簇纖條萬縷金。03不憤錢塘蘇小小，04引郎松下結
同心。
１４８其三（頁五六）
  01橋北橋南千萬條，02恨伊張緒不相饒。03金羈白馬臨風望，04認得楊家靜
婉腰。
１４９其四（頁五六）
  01狂雪隨風撲馬飛，02惹煙無力被春欺。03莫教移入靈和殿，04宮女三千又
妒伊。
１５０其五（頁五七）
  01裊翠籠煙拂暖波，02舞裙新染麴塵羅。03章華臺畔隋堤上，04傍得春風爾
許多。
【卷四】　五十首（頁六○）
  牛給事嶠　二十七首
  　女冠子四首　夢江南二首　感恩多二首　應天長二首　更漏子三首　望江
怨一首
  　菩薩蠻七首　酒泉子一首　定西番一首　玉樓春一首　西溪子一首　江城
子二首
  張舍人泌　二十三首
  　浣溪沙十首　臨江仙一首　女冠子一首　河傳二首　酒泉子二首　生查子
一首
    思越人一首　滿宮花一首　柳枝一首　南歌子三首
  〔女冠子〕　牛給事嶠（頁六一）
１５１其一（頁六一）
  01綠雲高髻，02點翠勻紅時世。03月如眉，04淺笑含雙靨，05低聲唱小詞。
  06眼看唯恐化，07魂蕩欲相隨。08玉趾回嬌步，09約佳期。
１５２其二（頁六一）
  01錦江煙水，02卓女燒春濃美。03小檀霞，04繡帶芙蓉帳，05金釵芍藥花。
  06額黃侵膩髮，07臂釧透紅紗。08柳暗鶯啼處，09認郎家。
１５３其三（頁六一）
  01星冠霞帔，02住在蕊珠宮裏。03佩玎璫，04明翠搖蟬翼，05纖珪理宿粧。
  06醮壇春草綠，07藥院杏花香。08青鳥傳心事，09寄劉郎。
１５４其四（頁六二）
  01雙飛雙舞，02春晝後園鶯語。03捲羅帷，04錦字書封了，05銀河雁過遲。
  06鴛鴦排寶帳，07荳蔻繡連枝。08不語勻珠淚，09落花時。
  〔夢江南〕　牛嶠
１５５其一（頁六二）
  01含泥燕，02飛到畫堂前。03占得杏梁安穩處，04體輕唯有主人憐，05堪
羨好因緣
  。
１５６其二（頁六二）
  01紅繡被，02兩兩間鶯鴦。03不是鳥中偏愛爾，04為緣交頸睡南塘，05全
勝薄倖郎
  。
  〔感恩多〕　牛嶠
１５７其一（頁六三）
  01兩條紅粉淚，02多少香閨意。03強攀桃李枝，04斂愁眉。
  05陌上鶯啼蝶舞，06柳花飛。07柳花飛，08願得郎心，09憶家還早歸。
１５８其二（頁六三）
  01自從南浦別，02愁見丁香結。03近來情轉深，04憶鴛衾。
  05幾度將書託煙雁，06淚盈襟。07淚盈襟，08禮月求天，09願君知我心。
  〔應天長〕　牛嶠
１５９其一（頁六三）
  01玉樓春望晴煙滅，02舞衫斜卷金條脫。03黃鸝嬌囀聲初歇，04杏花飄盡龍
山雪。
  05鳳釵低赴節，06筵上王孫愁絕。07鴛鴦對含羅結，08兩情深夜月。
１６０其二（頁六四）
  01雙眉淡薄藏心事，02清夜背燈嬌又醉。03玉釵橫，04山枕膩，05寶帳鴛
鴦春睡美
  。
  06別經時，07無限意，08虛道相思憔悴。09莫信彩箋書裏，10賺人腸斷字。
  〔更漏子〕　牛嶠
１６１其一（頁六四）
　01星漸稀，02漏頻轉，03何處輪臺聲怨？04香閣掩，05杏花紅，06月明楊
柳風。
  07挑錦字，08記情事，09惟願兩心相似。10收淚語，11背燈眠，12玉釵橫
枕邊。
１６２其二（頁六四）
  01春夜闌，02更漏促，03金燼暗挑殘燭。04驚夢斷，05錦屏深，06兩鄉明
月心。
  07閨草碧，08望歸客，09還是不知消息。10辜負我，11悔憐君，12告天天
不聞。
１６３其三（頁六五）
  01南浦情，02紅粉淚，03怎奈兩人深意。04低翠黛，05捲征衣，06馬嘶霜
葉飛。
  07招手別，08寸腸結，09還是去年時節。10書託雁，11夢歸家，12覺來江
月斜。
１６４〔望江怨〕　牛嶠（頁六五）
  01東風急，02惜別花時手頻執。03羅帷愁獨入，04馬嘶殘雨春蕪濕。05倚
門立，
  06寄語薄情郎，07粉香和淚泣。
  〔菩薩蠻〕　牛嶠
１６５其一（頁六五）
  01舞裙香暖金泥鳳，02畫梁語燕驚殘夢。03門外柳花飛，04玉郎猶未歸。
　05愁勻紅粉淚，06眉剪春山翠。07何處是遼陽？08錦屏春晝長。
１６６其二（頁六六）
  01柳花飛處鶯聲急，02晴街春色香車立。03金鳳小簾開，04臉波和恨來。
  05今宵求夢想，06難到青樓上。07贏得一場愁，08鴛衾誰並頭？
１６７其三（頁六六）
  01玉釵風動春幡急，02交枝紅杏籠煙泣。03樓上望卿卿，04窗寒新雨晴。
  05燻爐蒙翠被，06繡帳鴛鴦睡。07何處有相知？08羨他初畫眉。
１６８其四（頁六六）
  01畫屏重疊巫陽翠，02楚神尚有行雲意。03朝暮幾般心，04向他情漫深。
  05風流今古隔，06虛作瞿塘客。07山月照山花，08夢回燈影斜。
１６９其五（頁六七）
  01風簾燕舞鶯啼柳，02妝臺約鬢低纖手。03釵重髻盤珊，04一枝紅牡丹。
  05門前行樂客，06白馬嘶春色。07故故墜金鞭，08回頭應眼穿。
１７０其六（頁六七）
  01綠雲鬢上飛金雀，02愁眉斂翠春煙薄。03香閣掩芙蓉，04畫屏山幾重。
  05窗寒天欲曙，06猶結同心苣。07啼粉污羅衣，08問郎何日歸？
１７１其七（頁六七）
  01玉樓冰簟鴛鴦錦，02粉融香汗流山枕。03簾外轆轤聲，04斂眉含笑驚。
  05柳陰煙漠漠，06滴鬢蟬釵落。07須作一生拚，08盡君今日歡。
１７２〔酒泉子〕　牛嶠
  01記得去年，02煙暖杏園花正發，03雪飄香。04江草綠，05柳絲長。
  06鈿車纖手捲簾望，07眉學春山樣，08鳳釵低裊翠鬟上，09落梅粧。
１７３〔定西番〕　牛嶠（頁六八）
  01紫塞月明千里，02金甲冷，03戍樓寒，04夢長安。
  05鄉思望中天闊，06漏殘星亦殘。07畫角數聲嗚咽，08雪漫漫。
１７４〔玉樓春〕牛嶠（頁六八）
  01春入橫塘搖淺浪，02花落小園空惆悵。03此情誰信為狂夫，04恨翠愁紅流
枕上。
  05小玉窗前燕語，06紅淚滴穿金線縷。07雁歸不見報郎歸，08織成錦字封過
與。
１７５〔西溪子〕牛嶠（頁六八）
  01捍撥雙盤金鳳，02蟬鬢玉釵搖動。03畫堂前，04人不語，絃解語。05彈
到昭君怨
  處，06翠娥愁，07不抬頭。
  〔江城子〕　牛嶠
１７６其一（頁六九）
  01鵁鶄飛起郡城東，02碧江空，03半灘風。04越王宮殿，05蘋葉藕花中。
06簾捲水
  樓魚浪起，07千片雪，08雨濛濛。
１７７其二（頁六九）
  01極浦煙消水鳥飛，02離筵分首時，03送金卮。04渡口花，05狂雪任風吹。
06日暮
  天空波浪急，07芳草岸，08雨如絲。
  〔浣溪沙〕　張舍人泌（頁一七八）
１７８其一（頁七○）
  01鈿轂香車過柳堤，02樺煙分處馬頻嘶。03為他沉醉不成泥。
  04花滿驛亭香露細，05杜鵑聲斷玉蟾低，06含情無語倚樓西。
１７９其二（頁七○）
  01馬上凝情憶舊遊，02照花淹竹小溪流，03鈿箏羅幕玉搔頭。
  04早是出門長帶月，05可堪分袂又經秋，06晚風斜日不勝愁。
１８０其三（頁七○）
  01獨立寒階望月華，02露濃香泛小庭花，03繡屏愁背一燈斜。
  04雲雨自從分散後，05人間無路到仙家，06但憑魂夢訪天涯。
１８１其四（頁七一）
  01依約殘眉理舊黃，02翠鬢拋擲一簪長，03暖風晴日罷朝妝。
  04閒折海棠看又撚，05玉織無力惹餘香，06此情誰會倚斜陽。
１８２其五（頁七一）
  01翡翠屏開繡幄紅，02謝娥無力曉妝慵，03錦帷鴛被宿香濃。
　04微雨小庭春寂寞，05燕飛鶯語隔簾櫳，06杏轟凝恨倚東風。
１８３其六（頁七一）
  01枕障燻爐隔繡帷，02二年終日兩相思，03杏花明月始應知。
  04天上人間何處去？05舊歡新夢覺來時，06黃昏微雨畫簾垂。
１８４其七（頁七二）
  01花月香寒悄長夜，02綺筵幽會暗傷神，03嬋娟依約畫屏人。
  04人不見時還暫語，05令纔拋後愛微顰，06越羅巴錦不勝春。
１８５其八（頁七二）
  01偏帶花冠白玉簪，02睡容新起意沉吟，03翠鈿金縷鎮眉心。
  04小檻日斜風悄悄，05隔簾黎落杏花陰，06斷香輕碧鎖愁深。
１８６其九（頁七二）
  01晚逐香車入鳳城，02東風斜揭繡簾輕，03慢回嬌眼笑盈盈。
  04消息未通何計是？05便須佯醉且隨行，06依稀聞道太狂生。
１８７其十（頁七三）
  01小市東門欲雪天，02眾中依約見神仙，03蕊黃香畫貼金蟬。
  04飲散黃昏人草草，05醉容無語立門前，06馬嘶塵烘一街煙。
１８８〔臨江仙〕　張泌（頁七三）
  01煙收湘渚秋江靜，02蕉花露泣愁紅。03五雲雙鶴去無蹤。04幾回魂斷，05
凝望向
  長空。
  06翠竹暗留珠淚怨，07閒調寶瑟波中。08花鬟月鬢綠雲重。09古祠深殿，10
香冷雨
  和風。
１８９〔女冠子〕　張泌（頁七三）
  01露花煙草，02寂寞五雲三島。03正春深，04貌減潛消玉，05香殘尚惹襟。
  06竹疏虛檻靜，07松密醮壇陰，08何事劉郎去，09信沉沉？
　〔河傳〕　張泌
１９０其一（頁七四）
  01渺莽雲水，02惆悵暮帆，03去程迢遞，04夕陽芳草千里，05萬里，06雁
聲無限
  起。　
  07夢魂悄斷煙波裏，08心如醉，09相見何處是？10錦屏香冷，11無睡，12
被頭多少
  淚。
１９１其二（頁七四）
  01紅杏，02交枝相映。03密密濛濛，04一庭濃豔倚東風。05香融，06透簾
櫳。
  07斜陽似共春光語，08蝶爭舞，09更引流鶯妒。10魂銷千片玉樽前，11神
仙，12瑤
  池醉暮天。
  〔酒泉子〕　張泌
１９２其一（頁七四）
  01春雨打窗，02驚夢覺來天氣曉。03畫堂深，04紅燄小，05背蘭釭。
  06酒香噴鼻懶開缸，07惆悵更無人共醉。08舊巢中，09新燕子，10語雙雙。
１９３其二（頁七五）
  01紫陌青門，02三十六宮春色，03御溝輦路暗相通，04杏園風。
  05咸陽沽酒寶釵空，06笑指未央歸去，07插花走馬落殘紅，08月明中。
１９４〔生查子〕　張泌（頁七五）
  01相見稀，02相見還相遠。03檀畫荔枝紅，04金蔓蜻蜓軟。
  05魚雁疏，06芳信斷，07花落庭陰晚。08可惜玉肌膚，09消瘦成慵懶。
１９５〔思越人〕　張泌（頁七五）
  01燕雙飛，02鶯百囀，03越波堤下長橋。04鬥鈿花筐金匣恰，05舞衣羅薄
纖腰。
  06東風淡蕩慵無力，07黛眉愁聚春碧。08滿地落花無消息，09月明腸斷空憶。
１９６〔滿宮花〕　張泌（頁七六）
  01花正芳，02樓似綺，03寂寞上陽宮裏。04鈿籠金鎖睡鴛鴦，05簾冷露華
珠翠。
  06嬌豔輕盈香雪膩，07細雨黃鶯雙起。08東風惆悵欲清明，09公子橋邊沉醉。
１９７〔柳枝〕　張泌（頁七六）
  01膩粉瓊妝透碧紗，02雪休誇，03金鳳搔頭墮鬢斜，04髮交加。
  05倚著雲屏新睡覺，06思夢笑，07紅腮隱出枕函花，08有些些。
  〔南歌子〕　張泌
１９８其一（頁七六）
  01柳色遮樓暗，02桐花落砌香，03畫堂開處遠風涼。04高捲水晶簾額，05
襯斜陽。
１９９其二（頁七七）
  01岸柳拖煙綠，02庭花照日紅，03數聲蜀魄入簾櫳。04驚斷碧窗殘夢，05
畫屏空。
２００其三（頁七七）
  01錦薦紅鸂鷘，02羅衣繡鳳凰，03綺疏飄雪北風狂。04簾幕盡垂無事，05
鬱金香。
【卷五】　五十首（頁七九）
  張舍人泌　四首　
  　江城子二首　河瀆神一首　蝴蝶二一首
  毛司徒文錫　三十一首
  　虞美人二首　酒泉子一首　喜遷鶯一首　贊成功一首　西溪子一首　中興
樂一首
    更漏子一首　接賢賓一首　贊浦子一首　甘州遍二首　紗窗恨二首　柳含
煙四首
    醉花間二首　浣沙溪一首　浣溪沙一首　月宮春一首　戀情深二首　訴衷
情二首
    應天長一首　河滿子一首　巫山一段雲一首　臨江仙一首
  牛學士希濟　十一首
    臨江仙七首　酒泉子一首　生查子一首　中興樂一首　謁金門一首　
  歐陽舍人炯四首　
    浣溪沙三首　三字令一首
　〔江城子〕　張舍人泌
２０１其一（頁八○）
  01碧欄干外小中庭，02雨初晴，03曉鶯聲。04飛絮落花時節近清明。05睡
起捲簾無
  一事，06勻面了，07沒心情。
２０２其二（頁八○）
  01浣花溪上見卿卿，02臉波明，03黛眉輕。04綠雲高綰，05金簇小蜻蜓。
06好是問
  他來得麼，07和笑道，08莫多情。
２０３〔河瀆神〕　張泌（頁八一）
  01古樹噪寒鴉，02滿庭楓葉蘆花。03晝燈當午隔輕紗，04畫閣珠簾影斜。
  05門外往來祈賽客，06翩翩帆落天涯。07回首隔江煙火，08渡頭三兩家。
２０４〔蝴蝶兒〕　張泌（頁八一）
  01蝴蝶兒，02晚春時，03阿嬌初著淡黃衣，04倚窗學畫伊。
  05還似花間見，06雙雙對對飛。07無端和淚拭胭脂，08惹教雙翅垂。
  〔虞美人〕　毛司徒文錫
２０５其一（頁八一）
  01鴛鴦對浴銀塘暖，02水面蒲梢短。03垂楊低拂麴塵波，04蛟絲結網露珠多，
05滴
  圓荷。
  06遙思桃葉吳江碧，07便是天河隔。08錦鱗紅鬣影沉沉，09相思空有夢相尋，
10意
  難任。
２０６其二（頁八二）
  01寶壇金縷鴛鴦枕，02綬帶盤宮錦。03夕陽低映小窗明，04南園綠樹語鶯鶯，
05夢
  難成。
  06玉爐香暖頻添炷，07滿地飄輕絮。08珠簾不捲度沉煙，09庭前閒立畫鞦韆，
豔陽
  天。
２０７〔酒泉子〕　毛文錫（頁八二）
  01綠樹春深，02燕語鶯啼聲斷續。03蕙風飄蕩入芳叢，04惹殘紅。
  05柳絲無力裊煙空，06金盞不辭須滿酌。07海棠花下思朦朧，08醉香風。
２０８〔喜遷鶯〕　毛文錫（頁八二）
  01芳春景，02曖晴煙，03喬木見鶯遷。04傳枝偎葉語關關，05飛過綺叢間。
  06錦翼鮮，07金毳軟，08百囀千嬌喚。09碧紗窗曉怕聞聲，10驚破鴛鴦暖。
２０９〔贊成功〕　毛文錫（頁八三）
  01海棠未坼，02萬點深紅，03香包緘結一重重。04似含羞態，05邀勒春風。
06蜂來
  蝶去，07任繞芳叢。
  08昨夜微雨，09飄灑庭中，10忽聞聲滴井邊桐。11美人驚起，12坐聽晨鐘。
13快教
  折取，14戴玉瓏璁。
２１０〔西溪子〕　毛文錫（頁八三）
  01昨日西溪遊賞，02芳樹奇花千樣。03鎖春光，04金樽滿，05聽絃管，06
嬌妓舞衫
  香暖。07不覺到斜暉，08馬馱歸。
２１１〔中興樂〕　毛文錫（頁八四）
  01豆蔻花繁煙豔深，02丁香軟結同心。03翠鬟女，04相與共淘金。
  05紅蕉葉裏猩猩語，06鴛鴦浦，07鏡中鸞舞。08絲雨隔，09荔枝陰。
２１２[更漏子〕　毛文錫（頁八四）
  01春夜闌，02春恨切，03花外子規啼月。04人不見，05夢難憑，06紅紗一
點燈。
  07偏怨別，08是芳節，09庭下丁香千結。10宵霧散，11曉霞輝，12梁間雙
燕飛。
２１３〔接賢賓〕　毛文錫（頁八四）
  01香｛革薦｝鏤襜五花驄，02值春景初融。03流珠噴沫，04躞蹀汗，05血
流紅。
  06少年公子能乘馭，07金鑣玉轡瓏璁。08為惜珊瑚鞭不下，09驕生百步千蹤。
10信
  穿花，11從拂柳，12向九陌追風。
２１４〔贊浦子〕　毛文錫（頁八五）
  01錦帳添香睡，02金爐換夕燻。03懶結芙蓉帶，04慵拖翡翠裙。
  05正是桃妖柳媚，06那堪暮雨朝雲。07宋玉高唐意，08裁窮欲贈君。
〔甘州遍〕　毛文錫
２１５其一（頁八五）
  01春光好，02公子愛閒逛。03足風流，04金鞍白馬，05雕弓寶劍，06紅纓
錦襜出長
  秋。
  07花蔽膝，08玉銜頭，09尋芳逐勝歡宴，10絲竹不曾休。11美人唱，12揭
調是干州
  ，13醉紅樓。14堯年舜日，15樂聖永無憂。
２１６其二（頁八六）
  01秋風緊，02平磧雁行低。03陣雲齊，04蕭蕭颯颯，05邊聲四起，06愁聞
戍角與征
  鼙。
  07青塚北，08黑山西。09沙飛聚散無定，10往往路人迷。11鐵衣冷，12戰
馬血沾蹄
  ，13破番奚。14鳳凰詔下，15步步躡丹梯。
  〔紗窗恨〕　毛文錫
２１７其一（頁八六）
  01新春燕子還來至，02一雙飛，03壘巢泥濕時時墜，04涴人衣。
  05後園裏看百花發，06香風拂繡戶金扉。07月照紗窗，08恨依依。
２１８其二（頁八六）
  01雙雙蝶翅塗鉛粉，02咂花心。03綺窗繡戶飛來穩，04畫堂陰。
  05二三月愛隨飄絮，06伴落花來拂衣襟。07更剪輕羅片，08傅黃金。
  〔柳含煙〕　毛文錫
２１９其一（頁八七）
  01隋堤柳，02汴河旁。03夾岸綠陰千里，04龍舟鳳舸木蘭香，05錦帆張。
  06因夢江南春景好，07一路流蘇羽葆。08笙歌未盡起橫流，09鎖春愁。
２２０其二（頁八七）
  01河橋柳，02占芳春。03穎水含煙拂路，04幾回攀折贈行人，05暗傷神。
  06樂府吹為橫笛曲，07能使離腸斷續。08不如移植在金門，09近天恩。
２２１其三（頁八七）
  01章臺柳，02近垂旒。03低拂往來冠蓋，04朦朧春色滿皇州，05瑞煙浮。
  06直與路邊江畔別，07免被離人攀折。08最憐京兆畫蛾眉，09葉纖時。
２２２其四（頁八八）
  01御鉤柳，02占春多。03半出宮牆婀娜，04有時倒影醮輕羅，05麴塵波。
  06昨日金鑾巡上怨，07風亞舞腰纖軟。08栽培得地近皇宮，09瑞煙濃。
  〔醉花間〕　毛文錫
２２３其一（頁八八）
  01休相問，02怕相問，03相問還添恨。04春水滿塘生，05鸂鷘還相趁。
  06昨夜雨霏霏，07臨明寒一陣。08偏憶戍樓人，09久絕邊庭信。
２２４其二（頁八八）
  01深相憶，02莫相憶，03相憶情難極。04銀漢是紅墻，05一帶遙相隔。
  06金盤珠露滴，07兩岸榆花白。08風搖玉珮清，09今夕為何夕？
２２５〔浣沙溪〕　毛文錫（頁八九）
  01春水輕波浸綠苔，02枇杷洲上紫檀開。03晴日眠沙鸂鷘穩，04暖相偎。
  05羅襪生塵游女過，06有人逢著弄珠回。07蘭麝飄香初解珮，08忘歸來。
２２６〔浣溪沙〕　毛文錫（頁八九）
  01七夕年年信不歸，02銀河清淺白雲微，03蟾光鵲影伯勞飛。
  04每恨蟪蛄憐婺女，05幾回嬌妒下鴛機，06今宵嘉會兩依依。
２２７〔月宮春〕　毛文錫（頁八九）
  01水晶宮裏桂花開，02神仙探幾回。03紅芳金蕊繡重臺，04低傾瑪瑙杯。
  05玉兔銀蟾爭守護，06嫦娥｛女宅｝女戲相偎。07遙聽鈞天九奏，08玉皇親
看來。
  〔戀情深〕　毛文錫
２２８其一（頁九○）
  01滴滴銅壺寒漏咽，02醉紅樓月。03宴餘香殿會鴛衾，04蕩春心。
  05真珠簾下曉光侵，06鶯語隔瓊林。07寶帳欲開慵起，08戀情深。
２２９其二（頁九○）
  01玉殿春濃花爛熳，02簇神仙伴。03羅裙窣地縷黃金，04奏清音。
  05酒闌歌罷兩沉沉，06一笑動君心。07永願作鴛鴦伴，08戀情深。
　〔訴衷情〕　毛文錫
２３０其一（頁九○）
  01桃花流水漾縱橫，02春晝彩霞明。03劉郎去，04阮郎行，05惆悵恨難平。
  06愁對雲屏，07算歸程，08何時攜手洞邊迎，09訴衷情？
２３１其二（頁九一）
  01鴛鴦交頸繡衣輕，02碧沼藕花馨。03偎藻荇，04映蘭汀，05和雨浴浮萍。
  06思婦對心驚，07想邊庭。08何時解珮掩雲屏，09訴衷情？
２３２〔應天長〕　毛文錫（頁九一）
  01平江波暖鴛鴦語，02兩兩釣船歸極浦。03蘆洲一夜風和雨，04飛起淺沙翹
雪鷺。
  05漁燈明遠渚，06蘭棹金宵何處？07羅袂從風輕舉，08愁殺採蓮女。
２３３〔河滿子〕　毛文錫（頁九一）
  01紅粉樓前月照，02碧紗窗外鶯啼。03夢斷遼陽音信，04那堪獨守空閨。05
恨對百
  花時節，06王孫綠草萋萋。
２３４〔巫山一段雲〕　毛文錫（頁九二）
  01雨霽巫山上，02雲輕映碧天。03遠峰吹散又相連，04十二晚峰前。
  05暗濕啼猿樹，06高籠過客船。07朝朝暮暮楚江邊，08幾度降神仙。
２３５〔臨江仙〕　毛文錫（頁九二）
  01暮蟬聲盡落斜陽，02銀蟾影挂瀟湘。03黃陵廟側水茫茫，04楚山紅樹，煙
雨隔高
  唐。
  05岸泊漁燈風颭碎，06白蘋遠散濃香。07靈娥鼓瑟韻清商，08朱絃淒切，09
雲散碧
  天長。
  〔臨江仙〕　牛學士希濟
２３６其一（頁九二）
  01峭壁參差十二峰，02冷煙寒樹重重，03瑤姬宮殿是仙蹤。04金爐珠帳，05
香靄晝
  偏濃。
  06一自楚王驚夢斷，07人間無路相逢，08至今雲雨帶愁容。09月斜江上，10
征棹動
  晨鐘。
２３７其二（頁九三）
  01謝家仙觀寄雲岑，02崖蘿拂地成陰。03洞房不閉白雲深，04當時丹灶，05
一粒化
  黃金。
  06石壁霞衣猶半挂，07松風長似鳴琴。08時聞唳鶴起前林，09十洲高會，10
何處許
  相尋？
２３８其三（頁九三）
  01渭闕宮城秦樹凋，02玉樓獨上無聊。03含情不語自吹簫，04調清和恨，05
天路逐
  風飄。
  06何事乘龍人忽降？07似知深意相招。08三清攜手路非遙，09世間屏障，10
彩筆畫
  嬌嬈。
２３９其四（頁九四）
  01江繞黃陵春廟閒，02嬌鶯獨語關關，03滿庭重疊綠苔斑。04陰雲無事，05
四散自
  歸山。
  06簫鼓聲稀香燼冷，07月娥斂盡彎環，08風流皆道勝人間。09須知狂客，10
拚死為
  紅顏。
２４０其五（頁九四）
  01素洛春光瀲灩平，02千重媚臉初生，03凌波羅襪勢輕輕。04煙籠日照，05
珠翠半
  分明。
  06風引寶衣疑欲舞，07鸞回鳳翥勘驚，08也知心許無恐成。09陳王辭賦，10
千載有
  聲名。
２４１其六（頁九五）
  01柳帶搖風漢水濱，02平蕪兩岸爭勻，03鴛鴦對浴浪痕新。04弄珠游女，05
微笑自
  含春。
  06輕步暗移蟬鬢動，07羅裙風惹輕塵，08水晶宮殿豈無因。09空勞纖手，10
解珮贈
  情人。
２４２其七（頁九五）
  01洞庭波浪颭晴天，02君山一點凝煙，03此中真境屬神仙。04玉樓珠殿，05
相映月
  輪邊。
  06萬里平湖秋色冷，07星辰垂影參然，08橘林霜重更紅鮮。09羅浮山下，10
有路暗
  相連。
２４３〔酒泉子〕　牛希濟（頁九五）
  01枕轉簟涼，02清曉遠鐘殘夢。03月光斜，04簾影動，05舊爐香。
  06夢中說盡相思事，07纖手勻雙淚。08去年書，09今日意，10斷離腸。
２４４〔生查子〕　牛希濟（頁九六）
  01春山煙欲收，02天淡稀星小。03殘月臉邊明，04別淚臨清曉。
  05語已多，06情未了，07回首猶重道。08記得綠羅裙，09處處憐芳草。
２４５〔中興樂〕　牛希濟（頁九六）
  01池塘暖碧浸晴暉，02濛濛柳絮輕飛。03紅蕊凋來，04醉夢還稀。
  05春雲空有雁歸，06珠簾垂。07東風寂寞，08恨郎拋擲，09淚濕羅衣。
２４６〔謁金門〕　牛希濟（頁九六）
  01秋已暮，02重疊關山岐路。03嘶馬搖鞭何處去？04曉禽霜滿樹。
  05夢斷禁城鐘鼓，06淚滴枕檀無數。07一點凝紅和薄霧，08翠娥愁不語。
  〔浣溪沙〕　歐陽舍人炯
２４７其一（頁九七）
  01落絮殘鶯半日天，02玉柔花醉只思眠，03惹窗映竹滿爐煙。
  04獨掩畫屏愁不語，05斜倚瑤枕髻鬟偏，06此時心在阿誰邊？
２４８其二（頁九七）
  01天碧羅衣拂地垂，02美人初著更相宜，03宛風如舞透香肌。
  04獨坐含顰吹鳳竹，05園中緩步折花枝，06有情無力泥人時。
２４９其三（頁九七）
  01相見休言有淚珠，02酒闌重得敘歡娛，03鳳屏鴛枕宿金鋪。
  04蘭麝細香聞喘息，05綺羅纖縷見肌膚，06此時還恨薄情無？
２５０〔三字令〕　歐陽炯（頁九八）
  01春欲盡，02日遲遲，03牡丹時。04羅幌捲，05繡簾垂。06彩箋書，07紅
粉淚，
  08兩心知。
  09人不在，10燕空歸，11負佳期。12香燼落，13枕函敧。14月分明，15花
淡薄，16
  惹相思。
【卷六】　五十一首　（頁一○一）
  歐陽舍人炯　十三首　
  　南鄉子八首　獻衷心一首　賀明朝二首　江城子一首　鳳樓春一首
  和學士凝　二十首
  　小重山二首　臨江仙二首　菩薩蠻一首　山花子二首　河滿子二首　薄命
女一首
  　望梅花一首　天仙子一首　春光好二首　採桑子一首　柳枝三首　漁父一
首
  顧太尉敻　十八首
  　虞美人六首　河傳三首　甘州子五首　玉樓春四首　
〔南鄉子〕　歐陽舍人炯
２５１其一（頁一○二）
  01嫩草如煙，02石榴花發海南天。03日暮江亭春影綠，04鴛鴦浴，05水遠
山長看不
  足。
２５２其二（頁一○二）
  01畫舸停橈，02槿花籬外竹橫橋。03水上遊人沙上女，04回顧，05笑指芭
蕉林裏住
  。
２５３其三（頁一○二）
  01岸遠沙平，02日斜歸路晚霞明。03恐雀自憐金翠尾，04臨水，05認得行
人驚不起
  。
２５４其四（頁一○二）
  01洞口誰家，02木蘭船繫木蘭花？03紅袖女郎相引去，04遊南浦，05笑倚
春風相對
  語。
２５５其五（頁一○三）
  01二八花鈿，02胸前如雪臉如蓮。03耳墜金鐶川瑟瑟，04霞衣窄，05笑倚
江頭招遠
  客。
２５６其六（頁一○三）
  01路入南中，02桄榔葉暗蓼花紅。03兩岸人家微雨後，04收紅豆，05樹底
纖纖抬素
  手。
２５７其七（頁一○三）
  01袖斂鮫綃，02採香深洞笑相邀。03藤杖枝頭蘆酒滴，04鋪葵席，05豆蔻
花間趖晚
  日。
２５８其八（頁一○四）
  01翡翠鵁鶄，02白蘋香裏小沙汀。03島上陰陰秋雨色，04蘆花撲，05數隻
漁船何處
  宿？
２５９〔獻忠心〕　歐陽炯（頁一○四）
  01見好花顏色，02爭笑東風。03雙臉上，04晚妝同。05閉小樓深閣，06春
景重重。
  07三五夜，08偏有恨，09月明中。
  10情未已，11信曾通，12滿衣猶自染檀紅。13恨不如雙燕，14飛舞簾櫳。
15春欲暮
  ，16殘絮盡，17柳條空。
  〔賀明朝〕　歐陽炯
２６０其一（頁一○四）
  01憶昔花間初識面，02紅袖半遮，03妝臉輕轉。04石榴裙帶，05故將纖纖
玉指偷撚
  ，06雙鳳金線。
  07碧梧桐鎖深深院，08誰料得兩情，09何日教繾綣？10羨春來雙燕，11飛
到玉樓，
  12朝暮相見。
２６１其二（頁一○五）
  01憶昔花間相見後，02只憑纖手，03暗拋紅豆。04人前不解，05巧傳心事。
06別來
  依舊，07辜負春晝。
  08碧羅衣上蹙金繡，09｛者見｝對對鴛鴦，10空裛淚痕透。11想韶顏非久，
12終是
  為伊，13只恁偷瘦。
２６２〔江城子〕　歐陽炯（頁一○五）
  01晚日金陵岸草平，02落霞明，03水無情。04六代繁華，05暗逐逝波聲，
06空有姑
  蘇臺上月，07如西子鏡，08照江城。
２６３〔鳳樓卷〕　歐陽炯（頁一○六）
  01鳳髻綠雲叢，02深掩房櫳。03錦書通，04夢中相見覺來慵。05勻面淚臉
珠融。
  06因想玉郎何處去？07對淑景誰同？
  08小樓中，09春思無窮。10倚欄顒望，11暗牽愁緒，12柳花飛起東風。13
斜日照簾
  ，14羅幌香冷粉屏空。15海棠零落，16鶯語殘紅。、
  〔小重山〕　和學士凝
２６４其一（頁一○六）
  01春入神京萬木芳，02禁林鶯語滑，03蝶飛狂。04曉花擎露妒啼妝。05紅
日永，06
  風和百花香。
  07煙鎖柳絲長，08御溝澄碧水，09轉池塘。10時時微雨洗風光。11天衢遠，
12到處
  引笙簧。
２６５其二（頁一○六）
  01正是神京爛熳時，02群仙初折得，03郗詵枝。04烏犀白紵最相宜，05精
神出，
  06御陌袖鞭垂。
  07柳色展愁眉，08管絃分響亮，探花期。09光陰占斷曲江池，10新牓上，11
名姓徹
  丹墀。
  〔臨江仙〕　和凝
２６６其一（頁一○七）
  01海棠香老春江晚，02小樓霧縠涳濛。03翠鬟初出繡簾中，04麝煙鸞珮惹蘋
風。
  05碾玉釵搖鸂鷘戰，06雪肌雲鬢將融。07含情遙指碧波東，08越王臺殿蓼花
紅。
２６７其二（頁一○七）
  01披袍窣地紅宮錦，02鶯語時囀輕音。03碧羅冠子穩犀簪，04鳳凰雙颭步搖
金。
  05肌骨細勻紅玉軟，06臉波微送春心。07嬌羞不肯入鴛衾，08蘭膏光裏兩深
情。
２６８〔菩薩蠻〕　和凝（頁一○八）
  01越梅半坼輕寒裏，02冰清淡薄籠藍水。03暖覺杏梢紅，04遊絲惹狂風。
  05閒階莎徑碧，06遠夢猶堪惜。07離恨又迎春，08相思難重陳。
　〔山花子〕　和凝
２６９其一（頁一○八）
  01鶯錦蟬縠馥麝臍，02輕裾花早曉煙迷。03鸂鷘戰金紅掌墜，04翠雲低。
  05星靨笑偎霞臉畔，06蹙金開襜襯銀泥。07春思半和芳草嫩，08碧萋萋。
２７０其二（頁一○八）
  01銀字笙寒調正長，02水紋簟冷畫屏涼。03玉腕重金扼臂，04淡梳妝。
  05幾度試香纖手暖，06一回嘗酒絳唇光。07佯弄紅絲繩拂子，08打檀郎。
  〔河滿子〕　和凝
２７１其一（頁一○九）
  01正是破瓜年幾，02含情慣得人饒。03桃李精神鸚鵡舌，04可堪虛度良宵。
05卻愛
  藍羅裙子，06羨他長束細腰。
２７２其二（頁一○九）
  01寫得魚箋無限，02其如花鎖春暉。03目斷巫山雲雨，04空教殘夢依依。05
卻愛燻
  香小鴨，06羨他長在屏帷。
２７３〔薄命女〕　和凝（頁一○九）
  01天欲曉，02宮漏穿花聲繚繞，03窗裏星光少。04冷霞寒侵帳額，05殘月
光沉樹梢
  。夢斷錦帷空悄悄，06強起愁眉小。
２７４〔望梅花〕　和凝（頁一一○）
  01春草全無消息，02臘雪猶遺蹤跡。03越嶺寒枝香自坼，04冷豔奇芳堪惜。
05何事
  壽陽無處覓，06吹入誰家橫笛？
  〔天仙子〕　和凝
２７５其一（頁一一○）
  01柳色批衫金縷鳳，02纖手輕拈紅豆弄。03翠娥雙斂正含情，04桃花洞，05
瑤臺夢
  ，06一片春愁與誰共？
２７６其二（頁一一○）
  01洞口春紅飛蔌蔌，02仙子含愁眉黛綠。03阮郎何事不歸來？04懶燒金，05
慵篆玉
  ，06流水桃花空斷續。
  〔春光好〕　和凝
２７７其一（頁一一一）
  01紗窗暖，02畫屏間，03■雲鬟。04睡起四肢無力，05半春閒。
  06玉指剪裁羅勝，07金盤點綴酥山。08虧宋深心無限事，09小眉彎。
２７８其二（頁一一一）
  01蘋葉軟，02杏花明，03畫船輕。04雙浴鴛鴦出綠汀，05棹歌聲。
  06春水無風無浪，07春天半雨半晴。08紅粉相隨南浦晚，09幾含情。
２７９〔採桑子〕　和凝（頁一一一）
  01蝤蠐領上訶梨子，02繡帶雙垂。03椒戶閒時，04競學樗蒲賭荔枝。
  05叢頭鞋子紅編細，06裙窣金絲。07無事顰眉，08春思翻教阿母疑。
  〔柳枝〕　和凝
２８０其一（頁一一二）
  01軟碧搖煙似送人，02映花時把翠娥顰。03青青自是風流主，04慢颭金絲待
洛神。
２８１其二（頁一一二）
  01瑟瑟羅裙金縷腰，02黛眉偎破未重描。03醉來咬損新花子，04｛手曳｝住
仙郎盡
  放嬌。
２８２其三（頁一一二）
  01雀橋初就咽銀河，02今夜仙郎自姓和。03不是昔年攀桂樹，04豈能月裏索
嫦娥？
２８３〔漁父〕　和凝（頁一一三）
  01白芷汀寒立鷺鷥，02蘋風輕剪浪花時。03煙羃羃，04日遲遲，05香引芙
蓉惹釣絲
  。
  〔虞美人〕　顧太尉敻
２８４其一（頁一一三
  01曉鶯啼破相思夢，02簾捲金泥鳳。03宿妝猶在酒初醒，04翠翹慵整倚雲屏，
05轉
  娉婷。
  06香檀細畫侵桃臉，07羅袂輕輕斂。08佳期堪恨再難尋，09綠蕪滿院柳成陰，
10負
  春心。
２８５其二（頁一一三）
  01觸簾風送景陽鐘，02鴛被繡花重。03曉帷初倦冷煙濃，04翠勻粉黛好儀容，
05思
  嬌慵。
  06起來無語理朝妝，07寶匣鏡凝光。08綠荷相倚滿池塘，09露清枕簟藕花香，
10恨
  悠揚。
２８６其三（頁一一四）
  01翠屏閒掩垂珠箔，02絲雨籠池閣。03露沾紅藕咽清香，04謝娘嬌極不成狂，
05罷
  朝妝。
  06小金鸂鷘沉煙細，07膩枕堆雲髻。08淺眉微斂注檀輕，09舊歡時有夢魂驚，
10悔
  多情。
２８７其四（頁一一四）
  01碧梧桐映紗窗晚，02花謝鶯聲懶。03小屏屈曲掩青山，04翠帷香粉玉爐寒，
05兩
  蛾攢。
  06顛狂少年輕離別，07辜負春時節。08畫羅紅袂有啼痕，09魂消無語倚閨門，
10欲
  黃昏。
２８８其五（頁一一五）
  01深閨春色勞思想，02恨共春蕪長。03黃鸝嬌囀呢芳妍，04杏枝如畫倚輕煙，
05鎖
  窗前。
  06憑欄愁立雙蛾細，07柳影斜搖砌。08玉郎還是不還家，09教人魂夢逐楊花，
10繞
  天涯。
２８９其六（頁一一五）
  01少年豔質勝瓊英，02早晚別三清。03蓮冠穩簪鈿篦橫，04飄飄羅袖碧雲輕，
05畫
  難成。
  06遲遲少轉腰身裊，07翠靨眉心小。08醮壇風極杏花香，09此時恨不駕鸞鳳，
10訪
  劉郎。
  〔河傳〕　顧敻
２９０其一（頁一一六）
  01燕颺，02晴景，03小窗屏暖，04鴛鴦交頸。05菱花掩卻翠鬟敧，06慵整，
07海棠
  簾外影。
  08繡帷香斷金鸂鷘，09無消息，10心事空相憶。11倚東風，12春正濃。13
愁紅，
  14淚痕衣上重。
２９１其二（頁一一六）
  01曲檻，02春晚，03碧流紋細，04綠楊絲軟。05露花鮮，06杏枝繁，07鶯
囀，08野
  蕪平似剪。
  09直是人間到天上，10堪遊賞，11醉眼疑屏障。12對池塘，13惜韶光，14
斷腸，
  15為花須盡狂。
２９２其三（頁一一六）
  01棹舉，02舟去，03波光渺渺，04不知何處。05岸花汀草共依依，06雨微，
07鷓鴣
  逐相飛。
  08天涯離恨江聲咽，09啼猿切，10此意向誰說？11倚蘭橈，12獨無聊，13
魂消，
  14小爐香欲焦。
  〔甘州子〕　顧敻
２９３其一（頁一一七）
  01一爐龍麝錦帷傍，02屏掩映，03燭熒煌。04禁樓刁斗喜初長，05羅薦繡
鴛鴦。
  06山枕上，07私語口脂香。
２９４其二（頁一一七）
  01每逢清夜與良晨，02多悵望，03足傷神。04雲迷水隔意中人，05寂寞繡
羅茵。
  06山枕上，07幾點淚痕新。
２９５其三（頁一一八）
  01曾如劉阮訪仙蹤，02深洞客，03此時逢。04綺筵散後繡衾同，05款曲見
韶容。
  06山枕上，07長是怯晨鐘。
２９６其四（頁一一八）
  01露桃花裏小樓深，02持玉盞，03聽瑤琴。04醉歸青瑣入鴛衾，05月色照
衣襟。
  06山枕上，07翠鈿鎮眉心。
２９７其五（頁一一八）
  01紅爐深夜醉調笙，02敲拍處，03玉纖輕。04小屏古畫岸低平，05煙月滿
閒庭。
  06山枕上，07燈背臉波橫。
  〔玉樓春〕　顧敻
２９８其一（頁一一九）
  01月照玉樓春漏促，02颯颯風搖庭砌竹。03夢驚鴛被覺來時，04何處管絃聲
斷續？
  05惆悵少年冶遊去，06枕上兩蛾攢細綠。07曉鶯簾外語花枝，08背帳猶殘紅
蠟燭。
２９９其二（頁一一九）
  01柳映玉樓春日晚，02雨細風輕煙草軟。03畫堂鸚鵡語雕籠，04金粉小屏猶
半掩。
  05香滅繡帷人寂寂，06倚檻無言愁思遠。07恨郎何處縱疏狂，08長使含啼眉
不展。
３００其三（頁一二○）
  01月皎露華窗影細，02風送菊香沾繡袂。03博山爐冷水沉微，04惆悵金閨終
日閉。
  05懶展羅衾垂玉箸，06羞對菱花簪寶髻。07良宵好事枉教休，08無計奈他狂
耍婿。
３０１其四（頁一二○）
  01拂水雙飛來去燕，02曲檻小屏山六扇。03春愁凝思結眉心，04綠綺懶調紅
錦薦。
  05話別情多聲欲戰，06玉箸痕留紅粉面。07鎮長獨立到黃昏，08卻怕良宵頻
夢見。
【卷七】　五十首（頁一二三）
  顧太尉敻　三十七首
  　浣溪沙八首　酒泉子七首　楊柳枝一首　遐方怨一首　獻衷心一首　應天
長一首
  　訴衷情二首　荷葉杯九首　漁歌子一首　臨江仙三首　醉公子二首　更漏
子一首
  孫少監光憲　十三首
  　浣溪沙九首　河傳四首　
  〔浣溪沙〕　顧太尉敻
３０２其一（頁一二四）
  01春色迷人恨正賒，02可堪蕩子不還家，03細風輕露著梨花。
  04簾外有情雙燕颺，05檻前無力綠楊斜，06小屏狂夢極天涯。
３０３其二（頁一二四）
  01紅藕香寒翠渚平，02月籠虛閣夜蛩清，03塞鴻驚夢兩牽情。
  04寶帳玉爐殘麝冷，05羅衣金縷暗塵生，06小窗孤獨淚縱橫。
３０４其三（頁一二四）
  01荷芰風輕簾幕香，02繡衣鸂鷘泳迴塘，03小屏閒掩舊瀟湘。
  04恨入空帷鴛影獨，05淚凝雙臉渚蓮光，06薄情年少悔思量。
３０５其四（頁一二五）
  01惆悵經年別謝娘，02月窗花院好風光，03此時相望最情傷。
  04青鳥不來傳錦字，05瑤姬何處鎖蘭房？06忍教魂夢兩茫茫。
３０６其五（頁一二五）
  01庭菊飄黃玉露濃，02冷莎偎砌隱鳴蛩，03何期良夜得相逢？
  04背帳風搖紅蠟滴，05惹香暖夢繡衾重，06覺來枕上怯晨鐘。
３０７其六（頁一二五）
  01雲淡風高葉亂飛，02小庭寒雨綠苔微，03深閨人靜掩屏帷。
  04粉黛暗愁金帶枕，05鴛鴦空繞畫羅衣，06那堪辜負不思歸？
３０８其七（頁一二六）
  01雁響遙天玉漏清，02小紗窗外月朧明，03翠帷金鴨炷香平。
  04何處不歸音信斷？05良宵空使夢魂驚，06簟涼枕冷不勝情。
３０９其八（頁一二六）
  01露白蟾明又到秋，02佳期幽會兩悠悠，03夢牽情役幾時休？
  04記得泥人微斂黛，05無言斜倚小書樓，06暗思前事不勝愁。
  〔酒泉子〕　顧敻
３１０其一（頁一二六）
  01楊柳舞風，02輕惹春煙殘雨。03杏花愁，04鶯正語，05畫樓東。
  06錦屏寂寞思無窮，07還是不知消息。08鏡塵生，09珠淚滴，10損儀容。
３１１其二（頁一二七）
  01羅帶縷金，02蘭麝煙凝魂斷。03畫屏敧，04雲鬢亂，05恨難任。
  06幾回垂淚滴鴛衾，07薄情何處去？08月臨窗，09花滿樹，10信沉沉。
３１２其三（頁一二七）
  01小檻日斜，02風度綠窗人悄悄。03翠帷閒掩舞雙鸞，04舊香寒。
  05別來情緒轉難拚，06韶顏看卻老。07依稀粉上有啼痕，08暗銷魂。
３１３其四（頁一二七）
  01黛薄紅深，02約掠綠鬟雲膩。03小鴛鴦，04金翡翠，05稱人心。
  06錦鱗無處傳幽意，07海燕蘭堂春又去。08隔年書，09千點淚，10恨難任。
３１４其五（頁一二八）
  01掩卻菱花，02收拾翠鈿休上面。03金蟲玉燕，04鎖香奩，05恨厭厭。
  06雲鬟半墜懶重簪，07淚侵山枕濕，08銀燈背帳夢方酣，09雁飛南。
３１５其六（頁一二八）
  01水碧風青，02入檻細香紅藕膩。03謝娘斂翠，04恨無涯，05小屏斜。
  06堪憎蕩子不還家，07謾留羅帶結，08帳深枕膩炷煙沉，09負當年。
３１６其七（頁一二八）
  01黛怨紅羞，02掩映畫堂春欲暮。03殘花微雨，04隔青樓，05思悠悠。
  06芳菲時節看將度，07寂寞無人還獨語。08畫羅襦，09香粉污，10不勝愁。
３１７〔楊柳枝〕　顧敻（頁一二九）
  01秋夜香閨思寂寥，02漏迢迢。03鴛帷羅幌麝煙銷，04燭光搖。
  05正憶玉郎遊蕩去，06無尋處。07更聞簾外雨蕭蕭，滴芭蕉。
３１８〔遐方怨〕　顧敻（頁一二九）
  01簾影細，02簟紋平。03象紗籠玉指，04縷金羅扇輕，05嫩紅雙臉似花明，
06兩條
  眉黛遠山橫。
  07鳳簫歇，08鏡塵生，09遼塞音書絕，10夢魂長暗驚。11玉郎經歲負娉婷，
12教人
  怎不恨不情？
３１９〔獻衷心〕　顧敻（頁一二九）
  01繡鴛鴦帳暖，02畫孔雀屏敧。03人悄悄，04明月時。05想昔年歡笑，恨
今日分離
  。06銀釭背，07銅漏永，08阻佳期。
  09小爐煙細，10虛閣簾垂。11幾多心事，12暗地思惟。13被嬌娥牽役，14
魂夢如痴
  。15金閨裏，16山枕上，17始應知。
３２０〔應天長〕　顧敻（頁一三○）
  01瑟瑟羅裙金線縷，02輕透鵝黃香畫｛衣夸｝。03垂交帶，04盤鸚鵡，05裊
裊翠翹
  移玉步。
  06背人勻檀注，07慢轉橫波偷覷。08斂黛春情暗許，09倚屏慵不語。
  〔訴衷情〕　顧敻
３２１其一（頁一三○）
  01香滅簾垂春漏永，02整鴛衾，03羅帶重。04雙鳳，05縷黃金，06窗外月
光臨。
  07沉沉，08斷腸無處尋，09負春心。
３２２其二（頁一三○）
  01永夜拋人何處去？02絕來音。03香閣掩，04眉斂，05月將沉，06怎忍不
相尋？
  07怨孤衾，08換我心為你心，09始知相憶深。
  〔荷葉杯〕　顧敻
３２３其一（頁一三一）
  01春盡小庭花落，02寂寞，03憑檻斂雙眉。04忍教成病憶佳期，05知麼知，
06知麼
  知。
３２４其二（頁一三一）
  01歌發誰家筵上？02寥亮，03別恨正悠悠。04蘭釭背帳月當樓，05愁麼愁，
06愁麼
  愁。
３２５其三（頁一三一）
  01弱柳好花盡折，02晴陌，03陌上少年郎。04滿身蘭麝撲人香，05狂麼狂，
06狂麼
  狂。
３２６其四（頁一三二）
  01記得那時相見，02膽戰，03鬢亂四肢柔。04泥人無語不抬頭，05羞麼羞，
06羞麼
  羞。
３２７其五（頁一三二）
  01夜久歌聲怨咽，02殘月，03菊冷露微微。04看看濕透縷金衣，05歸麼歸，
06歸麼
  歸。
３２８其六（頁一三二）
  01我憶君詩最苦，02知否？03字字盡關心。04紅箋寫寄表情深，05吟麼吟，
06吟麼
  吟。
３２９其七（頁一三二）
  01金鴨香濃鴛被，02枕膩，03小髻簇花鈿。04腰如細柳臉如蓮，05憐麼憐，
06憐麼
  憐。
３３０其八（頁一三三）
  01曲砌蝶飛煙暖，02春半，03花發柳垂條。04花如雙臉柳如腰，05嬌麼嬌，
06嬌麼
  嬌。
３３１其九（頁一三三）
  01一去又乖期信，02春盡，03滿院長莓苔。04手｛手妥｝裙帶獨徘徊，05
來麼來，
  06來麼來。
３３２〔漁歌子〕　顧敻（頁一三三）
  01曉風清，02幽沼綠，03倚欄凝望珍禽浴。04晝簾垂，05翠屏曲，06滿袖
荷香馥郁
  。
  07好攄懷，08堪寓目，09身閒心靜平生足。10酒杯深，11光影促，12名利
無心較逐
  。
　〔臨江仙〕　顧敻
３３３其一（頁一三四）
  01碧染長空池似鏡，02倚樓閒望凝情。03滿衣紅藕細香清，04象床珍簟，05
山障掩
  ，06玉琴橫。
  07暗想昔時歡笑事，08如今贏得愁生。09博山爐暖淡煙輕，10蟬吟人靜，11
殘日傍
  ，12小窗明。
３３４其二（頁一三四）
  01幽閨小檻春光晚，02柳濃花淡鶯稀。03舊歡思想尚依依，04翠顰紅斂，05
終日損
  芳菲。
  06何事狂夫音信斷？07不如梁燕猶歸。08畫堂深處麝煙微，09屏虛枕冷，10
風細雨
  霏霏。
３３５其三（頁一三四）
  01月色穿簾風入竹，02倚屏雙黛愁時。03砌花含露兩三枝，04如啼恨臉，05
魂斷損
  容儀。
  06香燼暗消金鴨冷，07可勘辜負前期。08繡襦不整鬢鬟敧，09幾多惆悵，10
情緒在
  天涯。
  〔醉公子〕　顧敻
３３６其一（頁一三五）
  01漠漠秋雲淡，02紅藕香侵檻。03枕縰小山屏，04金鋪向晚扃。
  05睡起橫波慢，06獨望情何限！07衰柳數聲蟬，08魂消似去年。
３３７其二（頁一三五）
  01岸柳垂金線，02雨晴鶯百囀。03家住綠楊邊，04往來多少年。
  05馬嘶芳草遠，06高樓簾半捲。07斂袖翠娥攢，08相逢爾許難。
３３８〔更漏子〕　顧敻（頁一三六）
  01舊歡娛，02新悵望，03擁鼻含顰樓上。04濃柳翠，05晚霞微，06江鷗接
翼飛。
  07簾半捲，08屏斜掩，09遠岫參差迷眼。10歌滿耳，11酒盈樽，12前非不
要論。
  〔浣溪沙〕　顧敻
３３９其一（頁一三六）
  01蓼岸風多橘柚香，02江邊一望楚天長，03片帆煙際閃孤光。　04目送征鴻
飛杳杳
  ，05思隨流水去茫茫，06蘭紅波碧憶瀟湘。
３４０其二（頁一三六）
  01桃杏風香簾幕閒，02謝家門戶約花關，03畫梁幽語燕初還。
  04繡閣數行題了壁，05曉屏一枕酒醒山，06卻疑身是夢魂間。
３４１其三（頁一三七）
  01花漸凋疏不耐風，02畫簾垂地晚堂空，03墮階縈蘚舞愁紅。
  04膩粉半沾金靨子，05殘香猶暖繡燻籠，06蕙心無處與人同。
３４２其四（頁一三七）
  01攬鏡無言淚欲流，02凝情半日懶梳頭，03一庭疏雨濕春愁。
  04楊柳只知傷怨別，05杏花應信損嬌羞，06淚沾魂斷軫離憂。
３４３其五（頁一三七）
  01半踏長裾宛約行，02晚簾疏處見分明，03此時堪恨昧平生。
  04早是消魂殘燭影，05更愁聞著品絃聲，06杳無蕭息若為情。
３４４其六（頁一三八）
  01蘭沐初休曲檻前，02暖風遲日洗頭天，03濕雲新斂未梳蟬。
  04翠袂半將遮粉臆，05寶釵長欲墜香肩，06此時模樣不禁憐。
３４５其七（頁一三八）
  01風遞殘香出繡簾，02團窠金鳳舞襜襜，03落花微雨恨相兼。
  04何處去來狂太甚，05空推宿酒睡無厭，06怎教人不別猜嫌！
３４６其八（頁一三八）
  01輕打銀箏墜燕泥，02斷絲高罥畫樓西，03花冠閒上午墻啼。
  04粉籜半開新竹徑，05紅苞盡落舊桃蹊，06不堪終日閉深閨。
３４７其九（頁一三九）
  01烏帽斜敧倒佩魚，02靜街偷步訪仙居，03隔墻應認打門初。
  04將見客時微掩斂，05得人憐處且生疏，06低頭羞問壁邊書。
  〔河傳〕
３４８其一（頁一三九）
  01太平天子，02等閒遊戲，03疏河千里。04柳如絲，05偎倚綠波春水，06
長淮風不
  起。
  07如花殿腳三千女，08爭雲雨，09何處留人住？10錦帆風，11煙際紅，12
燒空，
  13魂迷大業中。
３４９其二（頁一三九）
  01柳拖金縷，02著煙籠霧，03濛濛落絮。04鳳凰舟上楚女，05妙舞，06雷
喧波上鼓
  。
  07龍爭虎戰分中土，08人無主，09桃葉江南渡。10襞花箋，11豔思牽，12
成篇，
  13宮娥相與傳。
３５０其三（頁一四○）
  01花落，02煙薄，03謝家池閣。04寂寞春深，05翠蛾輕斂意沉吟，06沾襟，
07無人
  知此心。
  08玉爐香斷霜灰冷，09簾鋪影，10梁燕歸紅杏。11晚來天，12空悄然，13
孤眠，
  14枕檀雲髻偏。
３５１其四（頁一四○）
  01風颭，02波斂，03團荷閃閃，04珠傾露點。05木蘭舟上，06何處吳娃越
豔？07藕
  花紅照臉。
  08大堤狂殺襄陽客，09煙波隔，10渺渺湖光白。11身已歸，12心不歸。13
斜暉，
  14遠汀鸂鷘飛。
【卷八】　五十首（頁一四三）
孫少監光憲　四十八首
　菩薩蠻五首　河瀆神二首　虞美人二首　後庭花二首　生查子二首　臨江仙
二首　
  酒泉子三首　清平樂二首　更漏子二首　女冠子二首　風流子三首　定西番
二首　
  河滿子一首　玉蝴蝶一首　八拍蠻一首　楊柳枝一首　望梅花一首　漁歌子
一首
魏太尉承斑　二首
  菩薩蠻二首
　〔菩薩蠻〕　孫少監光憲
３５２其一（頁一四四）
  01月華如水籠香砌，02金鐶碎撼門初閉。03寒影墮高簷，04鉤垂一面簾。
  05碧煙輕裊裊，06紅戰花燈笑。07即此是高唐，08掩屏秋夢長。
３５３其二（頁一四四）
  01花冠頻鼓墻頭翼，02東方淡白連窗色。03門外早鶯聲，04背樓殘月明。
  05薄寒籠醉態，06依舊鉛華在。07握手送人歸，08半拖金縷衣。
３５４其三（頁一四四）
  01小庭花落無人掃，02疏香滿地東風老。03春晚信沉沉，04天涯何處尋？
  05曉堂屏六扇，06眉供湘山遠。07怎奈別離心，08近來尤不禁。
３５５其四（頁一四五）
  01青岩碧洞經朝雨，02隔花相喚南溪去。03一隻木蘭船，04波平遠浸天。
  05扣舷驚翡翠，06嫩玉抬香臂。07紅日欲沉西，08煙中遙解觿。
３５６其五（頁三五六）
  01木綿花映叢祠小，02越禽聲裏春光曉。03銅鼓與蠻歌，04南人祈賽多。
  05客帆風正急，06茜袖偎墻立。07極浦幾回頭，08煙波無限愁。
  〔河瀆神〕　孫光憲
３５７其一（頁一四五）
  01汾水碧依依，02黃雲落葉初飛。03翠華一去不言歸，04廟門空掩斜暉。
  05四壁陰森排古畫，06依舊瓊輪羽駕。07小殿沉沉清夜，08銀燈飄落香■。
３５８其二（頁一四六）
  01江上草芊芊，02春晚湘妃廟前。03一方柳色楚南天，04數行征雁聯翩。
  05獨倚朱欄情不極，06魂斷終朝相憶。07兩槳不知消息，08遠汀時起鸂鷘。
  〔虞美人〕　孫光憲
３５９其一（頁一四六）
  01紅窗寂寂無人語，02暗淡梨花雨。03繡羅紋地粉新描，04博山香炷旋抽條，
05暗
  魂消。
  06天涯一去無消息，07終日長相憶。08教人相憶幾時休？09不堪悵觸別愁，
10淚還
  流。
３６０其二（頁一四六）
  01好風微揭簾旌起，02金翼鸞相倚。03翠簷愁聽乳禽聲，04此時春態暗關情，
05獨
  難平。
  06畫堂流水空相翳，07一穗香搖曳。08教人無處寄相思，09落花芳草過前期，
10沒
  人知。
  〔後庭花〕　孫光憲
３６１其一（頁一四七）
  01景陽鐘動宮鶯囀，02露涼金殿。03輕｛風焱｝吹起瓊花旋，玉葉如剪。
  04晚來高閣上，05珠簾捲，06見墜香千片。07修蛾慢臉陪雕輦，08後庭新
宴。
３６２其二（頁一四七）
  01石城依舊空江國，02故宮春色。03七尺青絲芳草碧，04絕世難得。
  05玉英凋落盡，06更何人識，07野棠如織？08只是教人添怨憶，09悵望無
極。
  〔生查子〕　孫光憲
３６３其一（頁一四八）
  01寂寞掩朱門，02正是天將暮。03暗淡小庭中，04滴滴梧桐雨。
  05繡工夫，06牽心緒，07配盡鴛鴦縷。08待得沒人時，09偎倚論私語。
３６４其二（頁一四八）
  01暖日策花驄，02｛享單｝鞚楊柳陌。03芳草惹煙青，04落絮隨風白。
  05誰家繡轂動香塵，06隱映神仙客？07狂殺玉鞭郎，08咫尺音容隔。
３６５其三（頁一四八）
  01金井墮高梧，02玉殿籠斜月。03永巷寂無人，04斂態愁堪絕。
  05玉爐寒，06香燼滅，07還似君恩歇。08翠輦不歸來，09幽恨將誰說？
  〔臨江仙〕　孫光憲
３６６其一（頁一四九）
  01霜拍井梧乾葉墜，02翠帷雕檻初寒。03薄鉛殘黛稱花冠，04含情無語，05
延佇倚
  欄干。
  06杳杳征輪何處去？07離愁別恨千般。08不堪心緒正多端，09鏡奩長掩，10
無意對
  孤鸞。
３６７其二（頁一四九）
  01暮雨淒淒深院閉，02燈前凝坐初更。03玉釵低壓鬢雲橫，04半垂羅幕，05
相映燭
  光明。
  06終是有心投漢珮，07低頭但理秦箏。08燕雙鸞耦不勝情，09只愁明發，10
將逐楚
  雲行。
  〔酒泉子〕　孫光憲
３６８其一（頁一四九）
  01空磧無邊，02萬里陽關道路。03馬蕭蕭，04人去去，05隴雲愁。
  06香貂舊製戎衣窄，07胡霜千里白。08綺羅心，09魂夢隔，10上高樓。
３６９其二（頁一五○）
  01曲檻小樓，02正是鶯花二月。03思無聊，04愁欲絕，05鬱離襟。
  06展屏空對瀟湘水，07眼前千萬里。08淚掩紅，09眉斂翠，10恨沉沉。
３７０其三（頁一五○）
  01斂態窗前，02裊裊雀釵拋頸。03燕成雙，04鸞對影，05耦新知。
  06玉纖淡拂眉山小，07鏡中嗔共照。08翠連娟，09紅縹緲，10早妝時。
  〔清平樂〕　孫光憲
３７１其一（頁一五○）
  01愁腸欲斷，02正是青春半。03連理分枝鸞失伴，04又是一場離散。
  05掩鏡無語眉低，06思隨芳草萋萋。07憑仗東風吹夢，08與郎終日東西。
３７２其二（頁一五一）
  01等閒無語，02春恨如何去？03終是疏狂留不住，04花暗柳濃何處？
  05盡日目斷魂飛，06晚窗斜界殘暉。07長恨朱門薄暮，08繡鞍驄馬空歸。
  〔更漏子〕　孫光憲
３７３其一（頁一五一）
  01聽寒更，02聞遠雁，03半夜蕭娘深院。04扃繡戶，05下珠簾，06滿庭噴
玉蟾。
  07人語靜，08香閨冷，09紅幕半垂清影。10雲雨態，11蕙蘭心，12此情江
海深。
３７４其二（頁一五一）
  01今夜期，02來日別，03相對只堪愁絕。04偎粉面，05撚瑤簪，06無言淚
滿襟。
  07銀箭落，08霜華薄，09墻外曉雞咿喔。10聽咐囑，11惡情悰，12斷腸西
復東。
  〔女冠子〕　孫光憲
３７５其一（頁一五二）
  01蕙風芝露，02壇際殘香輕度。03蕊珠宮，04苔點分圓碧，05桃花踐破紅。
  06品流巫峽外，07名籍紫微中。08真侶墉城會，09夢魂通。
３７６其二（頁一五二）
  01淡花瘦玉，02依約神仙妝束。03佩瓊文，04瑞露通宵貯，05幽香盡日焚。
  06碧紗籠絳節，07黃藕冠濃雲。08勿以吹簫伴，09不同群。
  〔風流子〕　孫光憲
３７７其一（頁一五二）
  01茅舍槿籬溪曲，02雞犬自南自北。03菰葉長，04水｛艸洪｝開，05門外
春波漲綠
  。
  06聽織，07聲促，08軋軋鳴梭穿屋。
３７８其二（頁一五三）
  01樓倚長衢欲暮，02瞥見神仙伴侶。03微傅粉，04攏梳頭，05隱映畫簾開
處。
  06無語，07無緒，08慢曳羅裙歸去。
３７９其三（頁一五三）
  01金絡玉銜嘶馬，02繫向綠楊陰下。03朱戶掩，04繡簾垂，05曲院水流花
謝。
  06歡罷，07歸也，08猶在九衢深夜。
  〔定西番〕　孫光憲
３８０其一（頁一五三）
  01雞祿山前遊騎，02邊草白，03朔天明，04馬蹄輕。
  05鵲面弓離短韔，彎來月欲成。06一隻鳴｛骨孝｝雲外，07曉鴻驚。
３８１其一（頁一五四）
  01帝子枕前秋夜，02霜幄冷，03月華明，04正三更。
  05何處戍樓寒笛？06夢殘聞一聲。07遙想漢關萬里，08淚縱橫。
３８２〔河滿子〕　孫光憲（頁一五四）
  01冠劍不隨君去，02江河還共恩深。03歌袖半遮眉黛慘，04淚珠旋滴衣襟。
05惆悵
  雲愁雨怨，06斷魂何處相尋？
３８３〔玉蝴蝶〕　孫光憲（頁一五四）
  01春欲盡，02景仍長，03滿園花正黃。04粉翅兩悠颺，05翩翩過短墻。
  06鮮飆暖，07牽遊伴，08飛去立殘芳。09無語對蕭娘，10舞衫沉麝香。
３８４〔八拍蠻〕　孫光憲（頁一五五）
  01孔雀尾拖金線長，02怕人飛起入丁香。03越女沙頭爭拾翠，04相呼歸去背
斜陽。
　〔竹枝〕　孫光憲
３８５其一（頁一五五）
  01門前春水（竹枝），白蘋花（女兒），02岸上無人（竹枝）小艇斜（女兒）。
  03商女經過（竹枝）江欲暮（女兒），04散拋殘食（竹枝）飼神鴉（女兒）。
３８６其二（頁一五五）
  01亂繩千結（竹枝）絆人深（女兒），02越羅萬丈（竹枝）表長尋（女兒）。
03楊
  柳在身（竹枝）垂意緒（女兒），04藕花落盡（竹枝）見蓮心（女兒）。
３８７〔思帝鄉〕　孫光憲（頁一五六）
  01如何？02遣情情更多。03永日水堂簾下，04斂羞蛾。05六幅羅裙窣地，
06微行曳
  碧波。07看盡滿池疏雨，08打團荷。
  〔上行杯〕　孫光憲（頁一五六）
３８８其一（頁一五六）
  01草草離亭鞍馬，02從遠道此地分襟，03燕宋秦吳千萬里。
  04無辭一醉，05野棠開，06江草濕。07佇立，08沾泣，09征騎駸駸。
３８９其二（頁一五六）
  01離棹逡巡欲動，02臨極浦故人相送，03去住心情知不共。
  04金船滿捧，05綺羅愁，06絲管咽。07回別，08影滅，09江浪如雪。
３９０〔謁金門〕　孫光憲（頁一五七）
  01留不得，02留得也應無益。03白紵春衫如雪色，04揚州初去日。
  05輕別離，06甘拋擲，07江上滿帆風疾。08卻羨彩鸞三十六，09孤鸞還一
隻。
  〔思越人〕　孫光憲
３９１其一（頁一五七）
  01古臺平，02芳草遠，03館娃宮外春深。04翠黛空留千載恨，05教人何處
相尋？
  06綺羅無復當時事，07露花點滴香淚。08惆悵遙天橫綠水，09鴛鴦對對飛起。
３９２其二（頁一五七）
  01渚蓮枯，02宮樹老，03長洲廢苑蕭條。04想像玉人空處所，05月明獨上
溪橋。
  06經春初敗秋風起，07紅蘭綠蕙愁死。08一片風流傷心地，09魂銷目斷西子。
  〔楊柳枝〕　孫光憲
３９３其一（頁一五八）
  01閶門風暖落花乾，02飛遍江城雪不寒。03獨有晚來臨水驛，04閒人多憑赤
欄干。
３９４其二（頁一五八）
  01有池有榭即濛濛，02浸潤翻成長養功。03恰似有人長點檢，04著行排立向
春風。
３９５其三（頁一五八）
  01根柢雖然傍濁河，02無妨終日近笙歌。03驂驂金帶誰堪比？04還共黃鶯不
較多。
３９６其四（頁一五九）
  01萬株枯槁怨亡隋，02似弔吳臺各自垂。03好是淮陰明月裏，04酒樓橫笛不
勝吹。
３９７〔望梅花〕　孫光憲（頁一五九）
  01數枝開與短墻平，02見雪萼紅跗相映。03引起誰人邊塞情？
  04簾外欲三更，05吹斷離愁月正明。06空聽隔江聲。
  〔漁歌子〕　孫光憲
３９８其一（頁一五九）
  01草芊芊，02波瀁瀁。03湖邊草色連波漲。04沿蓼岸，05泊楓汀，06天際
玉輪初上
  。
  07扣舷歌，08聯極望，09槳聲伊軋知何向？10黃鵠教，11白鷗眠，12誰似
儂家疏曠
  ？
３９９其二（頁一六○）
  01泛流螢，02明又滅，03夜涼水冷東灣闊。04風浩浩，05笛寥寥，06萬頃
金波澄澈
  。
  07杜若洲，08香郁烈，09一聲宿雁霜時節。10經霅水，11過松江，12盡屬
儂家日月
  。
  〔菩薩蠻〕　魏太尉承斑
４００其一（頁一六○）
  01羅裾薄薄秋波染，02眉間畫時山兩點。03相見綺筵時，04深情暗共知。
  05翠翹雲鬢動，06斂態彈金鳳。07宴罷入蘭房，08邀人解珮璫。
４０１其二（頁一六○）
  01羅衣隱約金泥畫，02玳筵一曲當秋夜。03聲戰覷人嬌，04雲鬟裊翠翹。
  05酒醺紅玉軟，06眉翠秋山遠。07繡幌麝煙沉，08誰人知兩心？
  【卷九】　四十九首（頁一六四）
魏太尉承斑　十三首
  滿宮花一首　木蘭花一首　玉樓春二首　訴衷情五首　生查子二首　黃鍾樂
一首　
  漁歌子一首
鹿太保虔扆　六首
  臨江仙二首　女冠子二首　思越人一首　虞美人一首
閻處士選　八首　
  虞美人二首　臨江仙二首　浣溪沙一首　八拍蠻二首　河傳一首
尹參卿鶚　六首
  臨江仙二首　滿工花一首　杏園芳一首　醉公子一首　菩薩蠻一首
毛祕書熙震　十六首
  浣溪沙七首　臨江仙二首　更漏子二首　女冠子二首　清平樂一首　南歌子
二首
４０２〔滿宮花〕　魏太尉承斑（頁一六五）
  01雪霏霏，02風凜凜，03玉郎何處狂飲？04醉時想得縱風流，05羅帳香帷
鴛寢。
  06春朝秋夜思君甚，07愁見繡屏孤枕。08少年何事負初心？09淚滴縷金雙衽。
４０３〔木蘭花〕　魏承斑（頁一六五）
  01小芙蓉，02香旖旎，03碧玉堂深清似水。04閉寶匣，05掩金鋪，06倚屏
拖袖愁如
  醉。
  07遲遲好景煙花媚，08曲渚鴛鴦眠錦翅。09凝然愁望靜相思，10一雙笑靨嚬
香蕊。
  〔玉樓春〕　魏承斑
４０４其一（頁一六六）
  01寂寂畫堂梁上燕，02高捲翠簾橫數扇。03一庭春色腦人來，04滿地落花紅
幾片。
  05愁倚錦屏低雪面，06淚滴繡羅金縷線。07好天涼月盡傷心，08為是玉郎長
不見。
４０５其二（頁一六六）
  01輕斂翠蛾呈皓齒，02鶯囀一枝花影裏。03聲聲清迥遏行雲，04寂寂畫梁塵
暗起。
  05玉斝滿斟情未已，06促坐王孫公子醉。07春風筵上貫珠勻，08豔色韶顏嬌
旖旎。
  〔訴衷情〕　魏承斑
４０６其一（頁一六六）
  01高歌宴罷月初盈，02詩情引恨情。03煙露冷，04水流輕，05思想夢難成。
  06羅帳香裊平，07恨頻生。08思君無計睡還醒，09隔層城。
４０７其二（頁一六七）
  01春深花簇小樓臺，02風飄錦繡開。03新睡覺，04步香階，05山枕印紅腮。
  06鬢亂墜金釵，07語檀偎。08臨行執手重重囑，09幾千回。
４０８其三（頁一六七）
  01銀漢雲晴玉漏長，02蛩聲悄畫堂。03筠簟冷，04碧窗涼，05紅蜡淚飄香。
  06皓月瀉寒光，07割人腸。08那堪獨自步池塘，09對鴛鴦？
４０９其四（頁一六七）
  01金風輕透碧窗紗，02銀釭燄影斜。03倚枕臥，04恨何賒！05山掩小屏霞。
  06雲雨別吳娃，07想容華。08夢成幾度繞天涯，09到君家。
４１０其五（頁一六八）
  01春情滿眼臉紅綃，02嬌妒索人饒。03星靨小，04玉璫搖，05幾共醉春朝。
  06別後憶纖腰，07夢魂勞。08如今風葉又蕭蕭，09恨迢迢。
　〔生查子〕　魏承斑
４１１其一（頁一六八）
  01煙雨晚晴天，02零落花無語。03難話此時心，04梁燕雙來去。
  05琴韻對薰風，06有恨和情撫。07腸斷斷絃頻，08淚滴黃金縷。
４１２其二（頁一六八）
  01寂寞畫堂空，02深夜垂羅幕。03燈暗錦屏敧，04月冷珠簾薄。
  05愁恨夢難成，06何處貪歡樂？07看看又春來，08還是長蕭索。
４１３〔黃鐘樂〕　魏承斑（頁一六九）
  01池塘煙暖草萋萋。02惆悵閒宵，03含恨愁坐，04思堪迷。05遙想玉人情
事遠，
  06音容渾似隔桃溪。
  07偏記同歡秋月底。08簾外論心，09花畔和醉，10暗相攜。11何事春來君
不見？
  12夢魂長在錦江西。
４１４〔漁歌子〕　魏承斑（頁一六九）
  01柳如眉，02雲似髮，03蛟綃霧縠龍香雪。04夢魂驚，05鐘漏歇，06窗外
曉鶯殘月
  。
  07幾多情，08無處說，09落花飛絮清明節。10少年郎，11容易別，12一去
音書斷絕
  。
  〔臨江仙〕　鹿太保虔扆
４１５其一（頁一七○）
  01金鎖重門荒苑靜，02綺窗愁對秋空。03翠華一去寂無蹤，04玉樓歌吹，05
聲斷已
  隨風。
  06煙月不知人事改，07夜闌還照深宮。08藕花相向野塘中，09暗傷亡國，10
清露泣
  香紅。
４１６其二（頁一七○）
  01無賴曉鶯驚夢斷，02起來殘醉初醒。03映窗絲柳裊煙青。04翠簾慵捲，05
約砌杏
  花零。
  06一自玉郎遊冶去，07蓮凋月慘儀形。08暮天微雨灑閒庭。09手｛手妥｝裙
帶，10
  無語倚雲屏。
  〔女冠子〕　鹿太保虔扆
４１７其一（頁一七○）
  01鳳樓琪樹，02惆悵劉郎一去。03正春深，04洞裏愁空結，05人間信莫尋。
  06竹疏齋殿過，07松密醮壇陰。08倚雲低首望，09可知心。
４１８其二（頁一七一）
  01步虛壇上，02絳節霓旌相向。03引真仙，04玉珮搖蟾影，05金爐裊麝煙。
  06露濃霜簡濕，07風緊羽衣偏。08欲留難得住，09卻歸天。
４１９〔思越人〕　鹿虔扆（頁一七一）
  01翠屏敧，02銀燭背，03漏殘清夜迢迢。04雙帶繡窠盤金薦，05淚侵花暗
香消。
  06珊瑚枕膩鴉鬟亂，07玉纖慵整雲散。08苦是適來新夢見，09離腸怎不千斷？
４２０〔虞美人〕　鹿虔扆（頁一七二）
  01捲荷香淡浮煙渚，02綠嫩擎新雨。03瑣窗疏透曉風清，04象床珍簟冷光輕，
05水
  紋平。
  06九疑黛色屏斜掩，07枕上眉心斂。08不堪相望病將成，09鈿昏檀粉淚縱橫，
10不
  勝情。
  〔虞美人〕　閻處士選
４２１其一（頁一七二）
  01粉融紅膩蓮房綻，02臉動雙波慢。03小魚銜玉鬢釵橫，04石榴裙染象紗輕，
05轉
  娉婷。
  06偷期錦浪荷深處，07一夢雲兼雨。08臂留檀印齒痕香，09深秋不寐漏初長。
４２２其二（頁一七二）
  01楚腰蠐領團香玉，02鬢疊深深綠。03月蛾星眼笑微嚬，04柳妖桃豔不勝春，
05晚
  妝勻。
  06水紋簟映青紗帳，07霧罩秋波上。08一枝嬌臥醉芙蓉，09良宵不得與君同，
10恨
  忡忡。
  〔臨江仙〕　閻選
４２３其一（頁一七三）
  01雨停荷芰逗濃香，02岸邊蟬噪垂楊。03物華空有舊池塘，04不逢仙子，05
何處夢
  襄王。
  06珍簟對敧鴛枕冷，07此來塵暗淒涼。08欲憑危檻恨偏長，09藕花珠綴，10
猶似汗
  凝妝。
４２４其二（頁一七三）
  01十二高峰天外寒，02竹梢輕拂仙壇。03寶衣行雨在雲端，04畫簾深殿，05
香霧冷
  風殘。
  06欲問楚王何處去？07翠屏猶掩金鸞。08猿啼明月照空灘，09孤舟行客，10
驚夢亦
  艱難。
４２５〔浣溪沙〕　閻選（頁一七四）
  01寂寞流蘇冷繡茵，02倚屏山枕惹香塵，03小庭花露泣濃春。
  04劉阮信非仙洞客，05嫦娥終是月中人，06此生無路訪東鄰。
  〔八拍蠻〕　閻選
４２６其一（頁一七四）
  01雲鎖嫩黃煙柳細，02風吹紅蒂雪梅殘。03光景不勝閨閣恨，04行行坐坐黛
眉攢。
４２７其二（頁一七四）
  01愁鎖黛眉煙易慘，02淚飄紅臉粉難勻。03憔悴不知緣底事？04遇人推道不
宜春。
４２８〔河傳〕　閻選（頁一七四）
  01秋雨，02秋雨，03無晝無夜，04滴滴霏霏。05暗燈涼簟怨分離，06妖姬，
07不勝
  悲。
  08西風稍急喧窗竹，09停又續。10膩臉懸雙玉。11幾回邀雁來時，12違期，
13雁歸
  人不歸。
  〔臨江仙〕　尹參卿鶚
４２９其一（頁一七五）
  01一番荷芰生池沼，02檻前風送馨香，03昔年於此伴蕭娘。04相偎佇立，05
牽惹敘
  衷腸。
  06時逞笑容無限態，07還如菡萏爭芳。08別來虛遣思悠颺，09慵窺往事，10
金鎖小
  蘭房。
４３０其二（頁一七五）
  01深秋寒夜銀河靜，02月明深院中庭。03西窗幽夢等閒成，04逡巡覺後，05
特地恨
  難平。
  06紅燭半消殘燄短，07依稀暗背銀屏。08枕前何事最傷情？09梧桐葉上，10
點滴露
  珠零。
  參見：２０溫庭筠〔更漏子〕其六（頁八）
    01玉爐香，02紅蠟淚，03偏照畫堂秋思。04眉翠薄，05鬢雲殘，06夜長
衾枕寒。
    07梧桐樹，08三更雨，09不道離情正苦。10一葉葉，11一聲聲，12空階
滴到明。
４３１〔滿宮花〕　尹鶚（頁一七六）
  01月沉沉，02人悄悄，03一炷後庭香裊。04風流帝子不歸來，05滿地禁花
慵掃。
  06離恨多，07相見少，08何處醉迷三島？09漏清宮樹子規啼，10愁鎖碧窗
春曉。
４３２〔杏園芳〕　尹鶚（頁一七六）
  01嚴妝嫩臉花明，02教人見了關情。03含羞舉步越羅輕，04稱娉婷。
  05終朝咫尺窺香閣，06迢遙似隔層城。07何時休遣夢相縈？08入雲屏。
４３３〔醉公子〕　尹鶚（頁一七六）
  01暮煙籠蘚砌，02戟門猶未閉。03盡日醉尋春，04歸來月滿身。
  05離鞍偎繡袂，06墜巾花亂綴。07何處惱佳人？08檀痕衣上新。
４３４〔菩薩蠻〕　尹鶚（頁一七七）
  01隴雲暗合秋天白，02俯窗獨坐窺煙陌。03樓際角重吹，04黃昏方醉歸。
  05荒唐難共語，06明日還應去。07上馬出門時，08金鞭莫與伊。
  〔浣溪沙〕　毛祕書熙震
４３５其一（頁一七七）
  01春暮黃鶯下砌前，02水晶簾影露珠懸，03綺霞低映晚晴天。
  04弱柳萬條垂翠帶，05殘紅滿地碎香鈿，06蕙風飄蕩散輕煙。
４３６其二（頁一七七）
  01花榭香紅煙景迷，02滿庭芳草綠萋萋，03金鋪閒掩繡簾低。
  04紫燕一雙嬌語碎，05翠屏十二晚峰齊，06夢魂消散醉空閨。
４３７其三（頁一七八）
  01晚起紅房醉欲消，02綠鬟雲散裊金翹，03雪香花語不勝嬌。
  04好是向人柔弱處，05玉纖時急繡裙腰，06春心牽惹轉無聊。
４３８其四（頁一七八）
  01一隻橫釵墜髻叢，02靜眠蒸簟起來慵，03繡羅紅嫩抹酥胸。
  04羞斂細蛾魂暗斷，05困迷無語思猶濃，06小屏香靄碧山重。
　參見：００１溫庭筠〈菩薩蠻〉其一（頁一）
  01小山重疊金明滅，02鬢雲欲度香腮雪。03懶起畫蛾眉，04弄妝梳洗遲。
　05照花前後鏡，06花面交相映。07新帖繡羅襦，08雙雙金鷓鴣。
４３９其五（頁一七八）
  01雲薄羅裙綬帶長，02滿身新裛瑞龍香，03翠鈿斜映豔梅妝。
  04佯不覷人空婉約，05笑和嬌語太猖狂，06忍教牽恨暗形相。
４４０其六（頁一七九）
  01碧玉冠輕裊燕釵，02捧心無語步香階，03緩移弓底繡羅鞋。
  04暗想歡娛何計好？05豈堪期約有時乖？06日高深院正忘懷。
  參見：李煜〈菩薩蠻〉
  01花明月暗籠（一作飛）輕霧，02今宵（一作朝）好向郎邊去。03｛戔刀｝
襪步香
  階，04手提金縷鞋。
  05畫堂南畔見，06一向（一作晌）偎人顫。07奴為出來難，08教君恣意憐。
４４１其七（頁一七九）
  01半醉凝情臥繡茵，02睡容無力卸羅裙，03玉籠鸚鵡厭聽聞。
  04慵整落釵金翡翠，05象梳敧鬢月生雲，06錦屏綃幌麝煙燻。
  〔臨江仙〕　毛熙震
４４２其一（頁一七九）
  01南齊天子寵嬋娟，02六宮羅綺三千。03潘妃嬌豔獨芳妍，04椒房蘭洞，05
雲雨降
  神仙。
  06縱態迷歡心不足，07風流可惜當年。08纖腰婉約步金蓮，09妖君傾國，10
猶自至
  今傳。
４４３其二（頁一八○）
  01幽閨欲曙聞鶯囀，02紅窗月影微明。03好風頻謝落花聲，04隔帷殘燭，05
猶照錦
  屏箏。
  06繡被錦茵眠玉暖，07炷香斜裊輕煙。08淡蛾羞斂不勝情，09暗思閒夢，10
何處逐
  雲行。
  〔更漏子〕　毛熙震
４４４其一（頁一八○）
  01秋色清，02河影淡，03深戶燭寒光暗。04綃幌碧，05錦衾紅，06博山香
炷融。
  07更漏咽，08蛩鳴切，09滿院霜華如雪。10新月上，11薄雲收，12映簾懸
玉鉤。
４４５其二（頁一八一）
  01煙月寒，02秋夜靜，03漏轉金壺初永。04羅幕下，05繡簾空，06燈花結
碎紅。
  07人悄悄，08愁無了，09思夢不成難曉。10長憶得，11與郎期，12竊香私
語時。
  〔女冠子〕　毛熙震
４４６其一（頁一八一）
  01碧桃紅杏，02遲日媚籠光影。03彩霞深，04香暖燻鶯語，風清引鶴音。
  05翠鬟冠玉葉，06霓袖捧瑤琴。應共吹簫侶，07暗相尋。
４４７其二（頁一八一）
  01修蛾慢臉，02不語檀心一點，03小山妝。04蟬鬢低含綠，05羅衣淡拂黃。
  06悶來深院裏，07閒步落花傍。08纖手輕輕整，09玉爐香。
４４８〔清平樂〕　毛熙震　（頁一八二）
  01春光欲暮，02寂寞閒庭戶。03粉蝶雙雙穿檻武，04簾捲晚天疏雨。
  05含愁獨倚閨帷，06玉爐煙斷香微。07正是消魂時節，08東風滿樹花飛。
  〔南歌子〕　毛熙震
４４９其一（頁一八二）
  01遠山愁黛碧，02橫波慢臉明。03膩香紅玉茜羅輕。04深院晚堂人靜，05
理銀箏。
  06鬢動行雲影，07裙遮點屐聲。08嬌羞愛問曲中名。09楊柳杏花時節，10
幾多情。
４５０其二（頁一八二）
  01惹恨還添恨，02牽腸即斷腸。03凝情不語一枝芳。04獨映畫簾立，05繡
衣香。
  06暗想為雲女，07應憐傅粉郎。08晚來輕步出閨房。09髻慢釵橫無力，10
縱猖狂。
【卷一○】
  毛祕書熙震　十三首
  　河滿子二首　小重山一首　定西番一首　木蘭花一首　後庭花一首　酒泉
子二首
    菩薩蠻三首　
  李秀才洵　三十七首
    浣溪沙四首　漁歌子四首　巫山一段雲二首　臨江仙二首　南鄉子十首　
女冠子
    二首　酒泉子四首　望遠行二首　菩薩蠻三首　西溪子一首　虞美人一首　
河傳
    二首
  〔河滿子〕　毛祕書熙震
４５１其一（頁一八六）
  01寂寞芳菲暗度，02歲華如箭堪驚。03緬想舊歡多少事，04轉添春思難平。
05曲檻
  絲垂金柳，06小窗絃斷銀箏。
  07深院空聞燕語，08滿園閒落花輕。09一片相思休不得，10忍教長日愁生。
11誰見
  夕陽孤夢，12覺來無限傷情。
４５２其二（頁一八六）
  01無語殘妝淡薄，02含羞｛享單｝袂輕盈。03幾度香閨眠過曉，04綺窗疏日
微明。
  05雲母帳中偷惜，06水晶枕上初驚。
  07笑靨嫩疑花坼，08愁眉翠斂山橫。09相望只教添悵恨，10整鬟時見纖瓊。
11獨倚
  朱扉閒立，12誰知別有深情。
４５３〔小重山〕　毛熙震（頁一八六）
  01梁燕雙飛畫閣前，02寂寥多少恨，03懶孤眠。04曉來閒處想君憐。05紅
羅帳，
  06金鴨冷沉煙。
  07誰信損嬋娟？08倚屏啼玉箸，09濕香鈿。10四肢無力上鞦韆。11群花謝，
12愁對
  豔陽天。
４５４〔定西番〕　毛熙震（頁一八七）
  01蒼翠濃陰滿院，02鶯對語，03蝶交飛，04戲薔薇。
  05斜日倚欄風好，06餘香出繡衣。07未得玉郎消息，08幾時歸。
４５５〔木蘭花〕　毛熙震（頁一八七）
  01掩朱扉，02鉤翠箔，03滿院鶯聲春寂寞。04勻粉淚，05恨檀郎，06一去
不歸花又
  落。
  07對斜暉，08臨小閣，09前事豈堪重想著？10金帶冷，11畫屏幽，12寶帳
慵燻蘭麝
  薄。
  〔後庭花〕　毛熙震
４５６其一（頁一八八）
  01鶯啼燕語芳菲節，02瑞庭花發。03昔時歡宴歌聲揭，04管絃清越。
  05自從陵谷追遊歇，06畫梁塵黦。07傷心一片如珪月，08閒鎖宮闕。
４５７其二（頁一八八）
  01輕盈舞妓含芳豔，02競妝新臉。03步搖珠翠修蛾斂，04膩鬟雲染。
  05歌聲慢發開檀點，06繡衫斜掩。07時將纖手勻紅臉，08笑拈金靨。
４５８其三（頁一八八）
  01越羅小袖新香蒨，02薄籠金釧。03倚欄無語搖輕扇，04半遮勻面。
  05春殘日暖鶯嬌懶，06滿庭花片。07怎不教人長相見，08畫堂深院？
  〔酒泉子〕　毛熙震
４５９其一（頁一八九）
  01閒臥繡帷，02慵想萬般情寵。03錦檀偏，04翹股重。05翠雲敧，06暮天
屏上春山
  碧。07映香煙霧隔。08蕙蘭心，09魂夢役，10斂蛾眉。
４６０其二（頁一八九）
  01鈿匣舞鸞，02隱映豔紅修碧。03月梳斜，04雲鬢膩。05粉香寒，06曉花
微斂輕呵
  展，07裊釵金燕軟。08日初昇，09簾半捲，10對妝殘。
  〔菩薩蠻〕　毛熙震
４６１其一（頁一八九）
  01梨花滿院飄香雪，02高樓夜靜風箏咽。03斜月照簾帷，04憶君和夢稀。
  05小窗燈影背，06燕語驚愁態。07屏掩斷香飛，08行雲山外歸。
４６２其二（頁一九○）
  01繡簾高軸臨塘看，02雨翻荷芰真珠散。03殘暑晚初涼，04輕風渡水香。
  05無聊悲往事，06怎奈牽情思。07光景暗相催，08等閒秋又來。
４６３其三（頁一九○）
  01天含殘碧融春色，02五陵薄倖無消息。03盡日掩柴門，04離愁暗魂斷。
  05鶯啼芳樹暖，06燕拂迴塘滿。07寂寞對屏山，08相思醉夢間。
  〔浣溪沙〕　李秀才洵
４６４其一（頁一九○）
  01入夏偏宜淡薄妝，02越羅衣褪鬱金黃，03翠鈿檀注助容光。
  04相見無言還有恨，05幾回拚卻又思量，06月窗香徑夢悠颺。
４６５其二（頁一九一）
  01晚出閒庭看海棠，02風流學得內家妝，03小釵橫戴一枝芳。
  04鏤玉梳斜雲鬢膩，05縷金衣透雪肌香，06暗思何事立殘陽。
４６６其三（頁一九一）
  01訪舊傷離欲斷魂，02無因重見玉樓人，03六街微雨鏤香塵。
  04早為不逢巫峽夢，05那堪虛度錦江春？06遇花傾酒莫辭頻。
４６７其四（頁一九一）
  01紅藕花香到檻頻，02可堪閒憶似花人，03舊歡如夢絕音塵。
  04翠疊畫屏山隱隱，05冷鋪紋簟水潾潾，06斷魂何處一蟬新。
  〔漁歌子）　李洵
４６８其一（頁一九二）
  01楚山青，02湘水綠，03春風淡蕩看不足。04草芊芊，05花簇簇，06漁艇
棹歌相續
  。
  07信浮沉，08無管束，09釣回乘月歸彎曲。10酒盈樽，11雲滿屋，12不見
人間榮辱
  。
４６９其二（頁一九二）
  01荻花秋，02瀟湘夜，03橘洲佳景如屏畫。04碧煙中，05明月下，06小艇
垂綸初罷
  。
  07水為鄉，08蓬作舍，09魚羹稻飯常餐也。10酒盈杯，11書滿架，12名利
不將心挂
  。
４７０其三（頁一九二）
  01柳垂絲，02花滿樹，03鶯啼楚岸春山暮。04棹輕舟，05出深浦，06緩唱
漁歌歸去
  。
  07罷垂綸，08還酌醑，09孤村遙指雲遮處。10下長汀，11臨淺渡，12驚起
一行沙鷺
  。
４７１其四（頁一九三）
  01九疑山，02三湘水，03蘆花時節秋風起。04水雲間，05山月裏，06棹月
穿雲遊戲
  。
  07鼓清琴，08傾綠蟻，09扁舟自得逍遙志。10任東西，11無定止，12不議
人間醒醉
  。
  〔巫山一段雲）　李洵
４７２其一（頁一九三）
  01有客經巫峽，02停橈向水湄。03楚王曾此夢瑤姬，04一夢杳無期。
  05塵暗珠簾捲，06香消翠幄垂。07西風回首不勝悲，08暮雨灑空祠。
４７３其二（頁一九三）
  01古廟依青嶂，02行宮枕碧流。03水聲山色鎖妝樓，04往事思悠悠。
  05雲雨朝還暮，06煙花春復秋。07啼猿何必近孤舟？08行客自多愁。
  〔臨江仙〕　李洵
４７４其一（頁一九四）
  01簾捲池心小閣虛，02暫涼閒步徐徐。03芰荷經雨半凋疏，04拂堤垂柳，05
蟬噪夕
  陽餘。
  06不語低鬟幽思遠，07玉釵斜墜雙魚。08幾回偷看寄來書，09離情別恨，10
相隔欲
  何如？
４７５其二（頁一九四）
  01鶯報簾前暖日紅，02玉爐殘麝猶濃。03起來閨思尚疏傭，04別愁春夢，05
誰解此
  情悰？
  06強整嬌姿臨寶鏡，07小池一朵芙蓉。08舊歡無處再覓蹤，09更堪回顧，10
屏畫九
  疑峰。
  〔南鄉子〕　李洵
４７６其一（頁一九四）
  01煙漠漠，02雨淒淒，03岸花零落鷓鴣啼。04遠客扁舟臨野渡，05思鄉處，
06潮退
  水平春色暮。
４７７其二（頁一九五）
  01蘭棹舉，02水紋開，03競攜藤籠採蓮來。04迴塘深處遙相見，05邀同宴，
06綠酒
  一卮紅上面。
４７８其三（頁一九六）
  01歸路近，02扣舷歌，03採真珠處水風多。04曲岸小橋山月過，05煙深鎖，
06荳蔻
  花垂十萬朵。
４７９其四（頁一九五）
  01乘彩舫，02過蓮塘，03棹歌驚起睡鴛姻。04遊女帶香偎伴笑，05爭窈窕，
06競折
  團荷遮晚照。
４８０其五（頁一九六）
  01傾綠蟻，02泛紅螺，03閒邀女伴簇笙歌。04避暑信船輕浪裏，05閒遊戲，
06夾岸
  荔枝紅醮水。
４８１其六（頁一九六）
  01雲帶雨，02浪迎風，03釣翁迴棹碧灣中。04春酒香熟鱸魚美，05誰同醉？
06纜卻
  扁舟篷底睡。
４８２其七（頁一九六）
  01沙月靜，02水煙輕，03芰荷香裏夜船行。04綠鬟紅臉誰家女？05遙相顧，
06緩唱
  棹歌極浦去。
４８３其八（頁一九七）
  01漁市散，02渡船稀，03越南雲樹望中微。04行客待潮天欲暮，05送春浦，
06愁聽
  猩猩啼瘴雨。
４８４其九（頁一九七）
  01攏雲髻，02背犀梳，03焦紅衫映綠羅裾。04越王臺下春風暖，05花盈岸，
06遊賞
  每邀鄰女伴。
４８５其一○（頁一九七）
  01相見處，02晚晴天，03刺桐花下越臺前。04暗裏回眸深屬意，05遺雙翠，
06騎象
  背人先過水。
  〔女冠子〕　李洵
４８６其一（頁一九八）
  01星高月午，02丹桂青松深處。03醮壇開，04金磬敲清露，05珠幢立翠苔。
  06步虛聲縹緲，07想像思徘徊。08曉天歸路去，09指蓬萊。
４８７其二（頁一九八）
  01春山夜靜，02愁聞洞天疏磬。03玉堂虛，04細霧垂珠佩，05輕煙曳翠裾。
  06對花情脈脈，07望月步徐徐。08劉阮今何處，09絕來書？
  〔酒泉子〕　李洵
４８８其一（頁一九八）
  01寂寞青樓，02風觸繡簾珠碎撼。03月矇朧，04花暗淡，05鎖春愁。
  06尋思往事依稀夢，07淚臉露桃紅色重。08鬢敧蟬，09釵墜鳳，10思悠悠。
４８９其二（頁一九九）
  01雨漬花零，02紅散香消池兩岸。03別情遙，04春歌斷，05掩銀屏。
  06孤帆早晚離三楚，07閒理鈿箏愁幾許。08曲中情，09絃上語，10不堪聽。
４９０其三（頁一九九）
  01秋雨聯綿，02聲散敗荷叢裏，03那堪深夜枕前聽，04酒初醒。
  05牽愁惹思更無停，06燭暗香凝天欲曙。07細和煙，08冷和雨，09透簾旌。
４９１其四（頁一九九）
  01秋月嬋娟，02皎潔碧紗窗外，03照花穿竹冷沉沉，04印池心。
  05凝露滴，06砌蛩吟，07驚覺謝娘殘夢，08夜深斜傍枕前來，09影徘徊。
  〔望遠行〕　李洵
４９２其一（頁二○○）
  01春日遲遲思寂寥，02行客關山路遙。03瓊窗時聽語鶯嬌，04柳絲牽恨一條
條。
  05休暈繡，06罷吹簫，07貌逐殘花暗凋。08同心猶結舊裙腰，09忍辜風月
度良宵。
４９３其二（頁二○○）
  01露滴幽庭落葉時，02愁聚蕭娘柳眉。03玉郎一去負佳期，04水雲迢遞雁書
遲。
  05屏半掩，06枕斜敧，07蠟淚無言對垂。08吟蛩斷續漏頻移，09入窗明月
鑒空帷。
  〔菩薩蠻〕　李洵
４９４其一（頁二○○）
  01迴塘風起波紋細，02刺桐花裏門斜閉。03殘日照平蕪，04雙雙飛鷓鴣。
  05征帆何處客？06相見還相隔。07不語欲魂消，08望中煙水遙。
４９５其二（頁二○一）
  01等閒將度三春景，02簾垂碧砌參差影。03曲檻日初斜，04杜鵑啼落花。
  05恨君容易處，06又話瀟湘去。07凝思倚屏山，08淚流紅臉斑。
４９６其三（頁二○一）
  01隔簾微雨雙飛燕，02砌花零落紅深淺。03捻得寶箏調，04心隨征棹遙。
  05楚天雲外路，06動便經年去。07香斷畫屏深，08舊歡何處尋？
４９７〔西溪子〕　李洵（頁二○一）
  01金縷翠鈿浮動，02妝罷小窗圓夢。03日高時，04春已老，05人來到，06
滿地落花
  慵掃。07無語倚屏風，08泣殘紅。
４９８〔虞美人〕　李洵（頁二○二）
  01金籠鶯抱天將曙，02驚起分飛處。03夜來潛與玉郎期，04多情不覺酒醒遲，
05失
  歸期。
  06映花避月遙相送，07膩髻偏垂鳳。08卻回嬌步入香閨，09倚屏無語捻雲篦，
10翠
  眉低。
  〔河傳〕　李洵
４９９其一（頁二○二）
  01去去，02何處？03迢迢巴楚，04山水相連，05朝雲暮雨。06依舊十二峰
前，07猿
  聲到客船。
  08愁腸豈異丁香結，09因離別，10故國音書絕。11想佳人花下，12對明月
春風，13
  恨應同。
５００其二（二○三）
  01春暮，02微雨，03送君南浦，04愁斂雙蛾。05落花深處，06啼鳥似逐離
歌，07粉
  檀珠淚和。
  08臨流更把同心結，09情哽咽，10後會何時節？11不堪回首，12相望已隔
汀洲，13
  艣聲幽。
  　　　　　　　　　　　　　　～　完　～








*** END OF THE PROJECT GUTENBERG EBOOK 花間集 ***


    

